<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:36:42 UTC 2017 -->
<title>Constants (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ConfigurableObjectInputStream.html" title="class in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to parse other classes containing constant definitions
 in public static final members. The <code>asXXXX</code> methods of this class
 allow these constant values to be accessed via their string names.

 <p>Consider class Foo containing <code>public final static int CONSTANT1 = 66;</code>
 An instance of this class wrapping <code>Foo.class</code> will return the constant value
 of 66 from its <code>asNumber</code> method given the argument <code>"CONSTANT1"</code>.

 <p>This class is ideal for use in PropertyEditors, enabling them to
 recognize the same names as the constants themselves, and freeing them
 from maintaining their own mapping.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>16.03.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></span></code>
<div class="block">Exception thrown when the <a href="../../../org/springframework/core/Constants.html" title="class in org.springframework.core"><code>Constants</code></a> class is asked for
 an invalid constant name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#Constants-java.lang.Class-">Constants</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Create a new Constants converter class wrapping the given class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#asNumber-java.lang.String-">asNumber</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Return a constant value cast to a Number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#asObject-java.lang.String-">asObject</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Parse the given String (upper or lower case accepted) and return
 the appropriate value if it's the name of a constant field in the
 class that we're analysing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#asString-java.lang.String-">asString</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Return a constant value as a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Return the name of the analyzed class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#getFieldCache--">getFieldCache</a></span>()</code>
<div class="block">Exposes the field cache to subclasses:
 a Map from String field name to object value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#getNames-java.lang.String-">getNames</a></span>(java.lang.String&nbsp;namePrefix)</code>
<div class="block">Return all names of the given group of constants.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#getNamesForProperty-java.lang.String-">getNamesForProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return all names of the group of constants for the
 given bean property name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#getNamesForSuffix-java.lang.String-">getNamesForSuffix</a></span>(java.lang.String&nbsp;nameSuffix)</code>
<div class="block">Return all names of the given group of constants.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#getSize--">getSize</a></span>()</code>
<div class="block">Return the number of constants exposed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#getValues-java.lang.String-">getValues</a></span>(java.lang.String&nbsp;namePrefix)</code>
<div class="block">Return all values of the given group of constants.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#getValuesForProperty-java.lang.String-">getValuesForProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return all values of the group of constants for the
 given bean property name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#getValuesForSuffix-java.lang.String-">getValuesForSuffix</a></span>(java.lang.String&nbsp;nameSuffix)</code>
<div class="block">Return all values of the given group of constants.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#propertyToConstantNamePrefix-java.lang.String-">propertyToConstantNamePrefix</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Convert the given bean property name to a constant name prefix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#toCode-java.lang.Object-java.lang.String-">toCode</a></span>(java.lang.Object&nbsp;value,
      java.lang.String&nbsp;namePrefix)</code>
<div class="block">Look up the given value within the given group of constants.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#toCodeForProperty-java.lang.Object-java.lang.String-">toCodeForProperty</a></span>(java.lang.Object&nbsp;value,
                 java.lang.String&nbsp;propertyName)</code>
<div class="block">Look up the given value within the group of constants for
 the given bean property name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Constants.html#toCodeForSuffix-java.lang.Object-java.lang.String-">toCodeForSuffix</a></span>(java.lang.Object&nbsp;value,
               java.lang.String&nbsp;nameSuffix)</code>
<div class="block">Look up the given value within the given group of constants.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Create a new Constants converter class wrapping the given class.
 <p>All <b>public</b> static final variables will be exposed, whatever their type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to analyze</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied <code>clazz</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Return the name of the analyzed class.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;int&nbsp;getSize()</pre>
<div class="block">Return the number of constants exposed.</div>
</li>
</ul>
<a name="getFieldCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCache</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getFieldCache()</pre>
<div class="block">Exposes the field cache to subclasses:
 a Map from String field name to object value.</div>
</li>
</ul>
<a name="asNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;asNumber(java.lang.String&nbsp;code)
                          throws <a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></pre>
<div class="block">Return a constant value cast to a Number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the name of the field (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Number value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></code> - if the field name wasn't found
 or if the type wasn't compatible with Number</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/Constants.html#asObject-java.lang.String-"><code>asObject(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="asString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;java.lang.String&nbsp;asString(java.lang.String&nbsp;code)
                          throws <a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></pre>
<div class="block">Return a constant value as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the name of the field (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String value
 Works even if it's not a string (invokes <code>toString()</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></code> - if the field name wasn't found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/Constants.html#asObject-java.lang.String-"><code>asObject(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="asObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;asObject(java.lang.String&nbsp;code)
                          throws <a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></pre>
<div class="block">Parse the given String (upper or lower case accepted) and return
 the appropriate value if it's the name of a constant field in the
 class that we're analysing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the name of the field (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></code> - if there's no such field</dd>
</dl>
</li>
</ul>
<a name="getNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNames(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                java.lang.String&nbsp;namePrefix)</pre>
<div class="block">Return all names of the given group of constants.
 <p>Note that this method assumes that constants are named
 in accordance with the standard Java convention for constant
 values (i.e. all uppercase). The supplied <code>namePrefix</code>
 will be uppercased (in a locale-insensitive fashion) prior to
 the main logic of this method kicking in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePrefix</code> - prefix of the constant names to search (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of constant names</dd>
</dl>
</li>
</ul>
<a name="getNamesForProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesForProperty</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNamesForProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Return all names of the group of constants for the
 given bean property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the bean property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/Constants.html#propertyToConstantNamePrefix-java.lang.String-"><code>propertyToConstantNamePrefix(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNamesForSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesForSuffix</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNamesForSuffix(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                         java.lang.String&nbsp;nameSuffix)</pre>
<div class="block">Return all names of the given group of constants.
 <p>Note that this method assumes that constants are named
 in accordance with the standard Java convention for constant
 values (i.e. all uppercase). The supplied <code>nameSuffix</code>
 will be uppercased (in a locale-insensitive fashion) prior to
 the main logic of this method kicking in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameSuffix</code> - suffix of the constant names to search (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of constant names</dd>
</dl>
</li>
</ul>
<a name="getValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;getValues(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                 java.lang.String&nbsp;namePrefix)</pre>
<div class="block">Return all values of the given group of constants.
 <p>Note that this method assumes that constants are named
 in accordance with the standard Java convention for constant
 values (i.e. all uppercase). The supplied <code>namePrefix</code>
 will be uppercased (in a locale-insensitive fashion) prior to
 the main logic of this method kicking in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePrefix</code> - prefix of the constant names to search (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of values</dd>
</dl>
</li>
</ul>
<a name="getValuesForProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesForProperty</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;getValuesForProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Return all values of the group of constants for the
 given bean property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the bean property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/Constants.html#propertyToConstantNamePrefix-java.lang.String-"><code>propertyToConstantNamePrefix(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValuesForSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesForSuffix</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;getValuesForSuffix(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                          java.lang.String&nbsp;nameSuffix)</pre>
<div class="block">Return all values of the given group of constants.
 <p>Note that this method assumes that constants are named
 in accordance with the standard Java convention for constant
 values (i.e. all uppercase). The supplied <code>nameSuffix</code>
 will be uppercased (in a locale-insensitive fashion) prior to
 the main logic of this method kicking in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameSuffix</code> - suffix of the constant names to search (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of values</dd>
</dl>
</li>
</ul>
<a name="toCode-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode(java.lang.Object&nbsp;value,
                               <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                               java.lang.String&nbsp;namePrefix)
                        throws <a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></pre>
<div class="block">Look up the given value within the given group of constants.
 <p>Will return the first match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - constant value to look up</dd>
<dd><code>namePrefix</code> - prefix of the constant names to search (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the constant field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></code> - if the value wasn't found</dd>
</dl>
</li>
</ul>
<a name="toCodeForProperty-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCodeForProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCodeForProperty(java.lang.Object&nbsp;value,
                                          java.lang.String&nbsp;propertyName)
                                   throws <a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></pre>
<div class="block">Look up the given value within the group of constants for
 the given bean property name. Will return the first match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - constant value to look up</dd>
<dd><code>propertyName</code> - the name of the bean property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the constant field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></code> - if the value wasn't found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/Constants.html#propertyToConstantNamePrefix-java.lang.String-"><code>propertyToConstantNamePrefix(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="toCodeForSuffix-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCodeForSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCodeForSuffix(java.lang.Object&nbsp;value,
                                        <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                        java.lang.String&nbsp;nameSuffix)
                                 throws <a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></pre>
<div class="block">Look up the given value within the given group of constants.
 <p>Will return the first match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - constant value to look up</dd>
<dd><code>nameSuffix</code> - suffix of the constant names to search (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the constant field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></code> - if the value wasn't found</dd>
</dl>
</li>
</ul>
<a name="propertyToConstantNamePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyToConstantNamePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;propertyToConstantNamePrefix(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Convert the given bean property name to a constant name prefix.
 <p>Uses a common naming idiom: turning all lower case characters to
 upper case, and prepending upper case characters with an underscore.
 <p>Example: "imageSize" -> "IMAGE_SIZE"<br>
 Example: "imagesize" -> "IMAGESIZE".<br>
 Example: "ImageSize" -> "_IMAGE_SIZE".<br>
 Example: "IMAGESIZE" -> "_I_M_A_G_E_S_I_Z_E"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the bean property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding constant name prefix</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/Constants.html#getValuesForProperty-java.lang.String-"><code>getValuesForProperty(java.lang.String)</code></a>, 
<a href="../../../org/springframework/core/Constants.html#toCodeForProperty-java.lang.Object-java.lang.String-"><code>toCodeForProperty(java.lang.Object, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ConfigurableObjectInputStream.html" title="class in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
