<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:36:42 UTC 2017 -->
<title>ReactiveAdapterRegistry (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReactiveAdapterRegistry (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ReactiveAdapter.html" title="class in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/ReactiveAdapterRegistry.html" target="_top">Frames</a></li>
<li><a href="ReactiveAdapterRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core</div>
<h2 title="Class ReactiveAdapterRegistry" class="title">Class ReactiveAdapterRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.ReactiveAdapterRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReactiveAdapterRegistry</span>
extends java.lang.Object</pre>
<div class="block">A registry of adapters to adapt a Reactive Streams <code>Publisher</code> to/from
 various async/reactive types such as <code>CompletableFuture</code>, RxJava
 <code>Observable</code>, and others.

 <p>By default, depending on classpath availability, adapters are registered
 for Reactor, RxJava 1, RxJava 2 types, <code>CompletableFuture</code>, and Java 9+
 Flow.Publisher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Sebastien Deleuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveAdapterRegistry.html#ReactiveAdapterRegistry--">ReactiveAdapterRegistry</a></span>()</code>
<div class="block">Create a registry and auto-register default adapters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/core/ReactiveAdapter.html" title="class in org.springframework.core">ReactiveAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveAdapterRegistry.html#getAdapter-java.lang.Class-">getAdapter</a></span>(java.lang.Class&lt;?&gt;&nbsp;reactiveType)</code>
<div class="block">Get the adapter for the given reactive type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/core/ReactiveAdapter.html" title="class in org.springframework.core">ReactiveAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveAdapterRegistry.html#getAdapter-java.lang.Class-java.lang.Object-">getAdapter</a></span>(java.lang.Class&lt;?&gt;&nbsp;reactiveType,
          java.lang.Object&nbsp;source)</code>
<div class="block">Get the adapter for the given reactive type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveAdapterRegistry.html#getSharedInstance--">getSharedInstance</a></span>()</code>
<div class="block">Return a shared default <code>ReactiveAdapterRegistry</code> instance, lazily
 building it once needed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveAdapterRegistry.html#hasAdapters--">hasAdapters</a></span>()</code>
<div class="block">Whether the registry has any adapters which would be the case if any of
 Reactor, RxJava 2, or RxJava 1 (+ RxJava Reactive Streams bridge) are
 present on the classpath.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveAdapterRegistry.html#registerReactiveType-org.springframework.core.ReactiveTypeDescriptor-java.util.function.Function-java.util.function.Function-">registerReactiveType</a></span>(<a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a>&nbsp;descriptor,
                    java.util.function.Function&lt;java.lang.Object,org.reactivestreams.Publisher&lt;?&gt;&gt;&nbsp;toAdapter,
                    java.util.function.Function&lt;org.reactivestreams.Publisher&lt;?&gt;,java.lang.Object&gt;&nbsp;fromAdapter)</code>
<div class="block">Register a reactive type along with functions to adapt to and from a
 Reactive Streams <code>Publisher</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReactiveAdapterRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReactiveAdapterRegistry</h4>
<pre>public&nbsp;ReactiveAdapterRegistry()</pre>
<div class="block">Create a registry and auto-register default adapters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAdapters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdapters</h4>
<pre>public&nbsp;boolean&nbsp;hasAdapters()</pre>
<div class="block">Whether the registry has any adapters which would be the case if any of
 Reactor, RxJava 2, or RxJava 1 (+ RxJava Reactive Streams bridge) are
 present on the classpath.</div>
</li>
</ul>
<a name="registerReactiveType-org.springframework.core.ReactiveTypeDescriptor-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReactiveType</h4>
<pre>public&nbsp;void&nbsp;registerReactiveType(<a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a>&nbsp;descriptor,
                                 java.util.function.Function&lt;java.lang.Object,org.reactivestreams.Publisher&lt;?&gt;&gt;&nbsp;toAdapter,
                                 java.util.function.Function&lt;org.reactivestreams.Publisher&lt;?&gt;,java.lang.Object&gt;&nbsp;fromAdapter)</pre>
<div class="block">Register a reactive type along with functions to adapt to and from a
 Reactive Streams <code>Publisher</code>. The functions can assume their
 input is never be <code>null</code> nor <code>Optional</code>.</div>
</li>
</ul>
<a name="getAdapter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="../../../org/springframework/core/ReactiveAdapter.html" title="class in org.springframework.core">ReactiveAdapter</a>&nbsp;getAdapter(java.lang.Class&lt;?&gt;&nbsp;reactiveType)</pre>
<div class="block">Get the adapter for the given reactive type.</div>
</li>
</ul>
<a name="getAdapter-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="../../../org/springframework/core/ReactiveAdapter.html" title="class in org.springframework.core">ReactiveAdapter</a>&nbsp;getAdapter(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                            java.lang.Class&lt;?&gt;&nbsp;reactiveType,
                                            <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                            java.lang.Object&nbsp;source)</pre>
<div class="block">Get the adapter for the given reactive type. Or if a "source" object is
 provided, its actual type is used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reactiveType</code> - the reactive type
 (may be <code>null</code> if a concrete source object is given)</dd>
<dd><code>source</code> - an instance of the reactive type
 (i.e. to adapt from; may be <code>null</code> if the reactive type is specified)</dd>
</dl>
</li>
</ul>
<a name="getSharedInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSharedInstance</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;getSharedInstance()</pre>
<div class="block">Return a shared default <code>ReactiveAdapterRegistry</code> instance, lazily
 building it once needed.
 <p><b>NOTE:</b> We highly recommend passing a long-lived, pre-configured
 <code>ReactiveAdapterRegistry</code> instance for customization purposes.
 This accessor is only meant as a fallback for code paths that want to
 fall back on a default instance if one isn't provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared <code>ReactiveAdapterRegistry</code> instance (never <code>null</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ReactiveAdapter.html" title="class in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/ReactiveAdapterRegistry.html" target="_top">Frames</a></li>
<li><a href="ReactiveAdapterRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
