<section>
	<h1 class="blue" data-id="#basics/footer"> Footer</h1>


	<div class="help-content">
		<!-- #section:basics/footer -->
		<div class="info-section">
		 <ul class="info-list list-unstyled">
			<li>
				<code>.footer</code> should be after <code>.main-content</code> and has the following markup:
<pre data-language="html">
<div class="main-content"> ... </div>

<div class="footer">
  <div class="footer-inner">
    <div class="footer-content">
       <!-- footer content here -->
    </div>
  </div>
</div>
</pre>
			</li>
			
			<li>
			  Please see the following file for more info:<br />
			  <code data-open-file="html" class="open-file"><span class="brief-show">mustache/app/views/layouts/partials/default/</span>footer.mustache</code>
			</li>
			
			<li>
				Also if you are using two sidebar elements and the second one which is inside <code>.main-content</code>
				is a normal sidebar(i.e. not horizontal), you should move <code>.footer</code>
				and put it next to <code>.page-content</code>.
				<br />
				Please see <a class="help-more" href="#basics/sidebar.multiple">Multiple menu</a> section for more info.
			</li>
		 </ul>
		</div>
		<!-- /section:basics/footer -->
		
	</div><!-- /.help-content -->


</section>