<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:36:46 UTC 2017 -->
<title>GenericConversionService (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericConversionService (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html" title="class in org.springframework.core.convert.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/convert/support/GenericConversionService.html" target="_top">Frames</a></li>
<li><a href="GenericConversionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.convert.support</div>
<h2 title="Class GenericConversionService" class="title">Class GenericConversionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.convert.support.GenericConversionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>, <a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>, <a href="../../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html" title="class in org.springframework.core.convert.support">DefaultConversionService</a>, <a href="../../../../../org/springframework/format/support/FormattingConversionService.html" title="class in org.springframework.format.support">FormattingConversionService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericConversionService</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></pre>
<div class="block">Base <a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> implementation suitable for use in most environments.
 Indirectly implements <a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter"><code>ConverterRegistry</code></a> as registration API through the
 <a href="../../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Keith Donald, Juergen Hoeller, Chris Beams, Phillip Webb, David Haraburda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#GenericConversionService--">GenericConversionService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;S,T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter-java.lang.Class-java.lang.Class-org.springframework.core.convert.converter.Converter-">addConverter</a></span>(java.lang.Class&lt;S&gt;&nbsp;sourceType,
            java.lang.Class&lt;T&gt;&nbsp;targetType,
            <a href="../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super S,? extends T&gt;&nbsp;converter)</code>
<div class="block">Add a plain converter to this registry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter-org.springframework.core.convert.converter.Converter-">addConverter</a></span>(<a href="../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;?,?&gt;&nbsp;converter)</code>
<div class="block">Add a plain converter to this registry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter-org.springframework.core.convert.converter.GenericConverter-">addConverter</a></span>(<a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a>&nbsp;converter)</code>
<div class="block">Add a generic converter to this registry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverterFactory-org.springframework.core.convert.converter.ConverterFactory-">addConverterFactory</a></span>(<a href="../../../../../org/springframework/core/convert/converter/ConverterFactory.html" title="interface in org.springframework.core.convert.converter">ConverterFactory</a>&lt;?,?&gt;&nbsp;factory)</code>
<div class="block">Add a ranged converter factory to this registry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#canBypassConvert-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">canBypassConvert</a></span>(<a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
                <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code>
<div class="block">Return whether conversion between the source type and the target type can be bypassed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#canConvert-java.lang.Class-java.lang.Class-">canConvert</a></span>(java.lang.Class&lt;?&gt;&nbsp;sourceType,
          java.lang.Class&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#canConvert-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">canConvert</a></span>(<a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
          <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code>
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#convert-java.lang.Object-java.lang.Class-">convert</a></span>(java.lang.Object&nbsp;source,
       java.lang.Class&lt;T&gt;&nbsp;targetType)</code>
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#convert-java.lang.Object-org.springframework.core.convert.TypeDescriptor-">convert</a></span>(java.lang.Object&nbsp;source,
       <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code>
<div class="block">Convenience operation for converting a source object to the specified targetType,
 where the target type is a descriptor that provides additional conversion context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#convert-java.lang.Object-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">convert</a></span>(java.lang.Object&nbsp;source,
       <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
       <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code>
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#convertNullSource-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">convertNullSource</a></span>(<a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
                 <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code>
<div class="block">Template method to convert a <code>null</code> source.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#getConverter-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">getConverter</a></span>(<a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
            <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code>
<div class="block">Hook method to lookup the converter for a given sourceType/targetType pair.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#getDefaultConverter-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">getDefaultConverter</a></span>(<a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
                   <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code>
<div class="block">Return the default converter if no converter is found for the given sourceType/targetType pair.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#removeConvertible-java.lang.Class-java.lang.Class-">removeConvertible</a></span>(java.lang.Class&lt;?&gt;&nbsp;sourceType,
                 java.lang.Class&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Remove any converters from <code>sourceType</code> to <code>targetType</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericConversionService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericConversionService</h4>
<pre>public&nbsp;GenericConversionService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConverter-org.springframework.core.convert.converter.Converter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConverter</h4>
<pre>public&nbsp;void&nbsp;addConverter(<a href="../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;?,?&gt;&nbsp;converter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter-org.springframework.core.convert.converter.Converter-">ConverterRegistry</a></code></span></div>
<div class="block">Add a plain converter to this registry.
 The convertible source/target type pair is derived from the Converter's parameterized types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter-org.springframework.core.convert.converter.Converter-">addConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="addConverter-java.lang.Class-java.lang.Class-org.springframework.core.convert.converter.Converter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConverter</h4>
<pre>public&nbsp;&lt;S,T&gt;&nbsp;void&nbsp;addConverter(java.lang.Class&lt;S&gt;&nbsp;sourceType,
                               java.lang.Class&lt;T&gt;&nbsp;targetType,
                               <a href="../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super S,? extends T&gt;&nbsp;converter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter-java.lang.Class-java.lang.Class-org.springframework.core.convert.converter.Converter-">ConverterRegistry</a></code></span></div>
<div class="block">Add a plain converter to this registry.
 The convertible source/target type pair is specified explicitly.
 <p>Allows for a Converter to be reused for multiple distinct pairs without
 having to create a Converter class for each pair.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter-java.lang.Class-java.lang.Class-org.springframework.core.convert.converter.Converter-">addConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="addConverter-org.springframework.core.convert.converter.GenericConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConverter</h4>
<pre>public&nbsp;void&nbsp;addConverter(<a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a>&nbsp;converter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter-org.springframework.core.convert.converter.GenericConverter-">ConverterRegistry</a></code></span></div>
<div class="block">Add a generic converter to this registry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter-org.springframework.core.convert.converter.GenericConverter-">addConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="addConverterFactory-org.springframework.core.convert.converter.ConverterFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConverterFactory</h4>
<pre>public&nbsp;void&nbsp;addConverterFactory(<a href="../../../../../org/springframework/core/convert/converter/ConverterFactory.html" title="interface in org.springframework.core.convert.converter">ConverterFactory</a>&lt;?,?&gt;&nbsp;factory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverterFactory-org.springframework.core.convert.converter.ConverterFactory-">ConverterRegistry</a></code></span></div>
<div class="block">Add a ranged converter factory to this registry.
 The convertible source/target type pair is derived from the ConverterFactory's parameterized types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverterFactory-org.springframework.core.convert.converter.ConverterFactory-">addConverterFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="removeConvertible-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConvertible</h4>
<pre>public&nbsp;void&nbsp;removeConvertible(java.lang.Class&lt;?&gt;&nbsp;sourceType,
                              java.lang.Class&lt;?&gt;&nbsp;targetType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html#removeConvertible-java.lang.Class-java.lang.Class-">ConverterRegistry</a></code></span></div>
<div class="block">Remove any converters from <code>sourceType</code> to <code>targetType</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html#removeConvertible-java.lang.Class-java.lang.Class-">removeConvertible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceType</code> - the source type</dd>
<dd><code>targetType</code> - the target type</dd>
</dl>
</li>
</ul>
<a name="canConvert-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvert</h4>
<pre>public&nbsp;boolean&nbsp;canConvert(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                          java.lang.Class&lt;?&gt;&nbsp;sourceType,
                          java.lang.Class&lt;?&gt;&nbsp;targetType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/convert/ConversionService.html#canConvert-java.lang.Class-java.lang.Class-">ConversionService</a></code></span></div>
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.
 <p>If this method returns <code>true</code>, it means <a href="../../../../../org/springframework/core/convert/ConversionService.html#convert-java.lang.Object-java.lang.Class-"><code>ConversionService.convert(Object, Class)</code></a> is capable
 of converting an instance of <code>sourceType</code> to <code>targetType</code>.
 <p>Special note on collections, arrays, and maps types:
 For conversion between collection, array, and map types, this method will return <code>true</code>
 even though a convert invocation may still generate a <a href="../../../../../org/springframework/core/convert/ConversionException.html" title="class in org.springframework.core.convert"><code>ConversionException</code></a> if the
 underlying elements are not convertible. Callers are expected to handle this exceptional case
 when working with collections and maps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/convert/ConversionService.html#canConvert-java.lang.Class-java.lang.Class-">canConvert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceType</code> - the source type to convert from (may be <code>null</code> if source is <code>null</code>)</dd>
<dd><code>targetType</code> - the target type to convert to (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a conversion can be performed, <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="canConvert-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvert</h4>
<pre>public&nbsp;boolean&nbsp;canConvert(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                          <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
                          <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/convert/ConversionService.html#canConvert-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">ConversionService</a></code></span></div>
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.
 The TypeDescriptors provide additional context about the source and target locations
 where conversion would occur, often object fields or property locations.
 <p>If this method returns <code>true</code>, it means <a href="../../../../../org/springframework/core/convert/ConversionService.html#convert-java.lang.Object-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-"><code>ConversionService.convert(Object, TypeDescriptor, TypeDescriptor)</code></a>
 is capable of converting an instance of <code>sourceType</code> to <code>targetType</code>.
 <p>Special note on collections, arrays, and maps types:
 For conversion between collection, array, and map types, this method will return <code>true</code>
 even though a convert invocation may still generate a <a href="../../../../../org/springframework/core/convert/ConversionException.html" title="class in org.springframework.core.convert"><code>ConversionException</code></a> if the
 underlying elements are not convertible. Callers are expected to handle this exceptional case
 when working with collections and maps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/convert/ConversionService.html#canConvert-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">canConvert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceType</code> - context about the source type to convert from
 (may be <code>null</code> if source is <code>null</code>)</dd>
<dd><code>targetType</code> - context about the target type to convert to (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a conversion can be performed between the source and target types,
 <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="canBypassConvert-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBypassConvert</h4>
<pre>public&nbsp;boolean&nbsp;canBypassConvert(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
                                <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</pre>
<div class="block">Return whether conversion between the source type and the target type can be bypassed.
 <p>More precisely, this method will return true if objects of sourceType can be
 converted to the target type by returning the source object unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceType</code> - context about the source type to convert from
 (may be <code>null</code> if source is <code>null</code>)</dd>
<dd><code>targetType</code> - context about the target type to convert to (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if conversion can be bypassed; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if targetType is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="convert-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;&lt;T&gt;&nbsp;T&nbsp;convert(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                               java.lang.Object&nbsp;source,
                               java.lang.Class&lt;T&gt;&nbsp;targetType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/convert/ConversionService.html#convert-java.lang.Object-java.lang.Class-">ConversionService</a></code></span></div>
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/convert/ConversionService.html#convert-java.lang.Object-java.lang.Class-">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source object to convert (may be <code>null</code>)</dd>
<dd><code>targetType</code> - the target type to convert to (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted object, an instance of targetType</dd>
</dl>
</li>
</ul>
<a name="convert-java.lang.Object-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.Object&nbsp;convert(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                          java.lang.Object&nbsp;source,
                                          <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                          <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
                                          <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/convert/ConversionService.html#convert-java.lang.Object-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">ConversionService</a></code></span></div>
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.
 The TypeDescriptors provide additional context about the source and target locations
 where conversion will occur, often object fields or property locations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/convert/ConversionService.html#convert-java.lang.Object-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source object to convert (may be <code>null</code>)</dd>
<dd><code>sourceType</code> - context about the source type to convert from
 (may be <code>null</code> if source is <code>null</code>)</dd>
<dd><code>targetType</code> - context about the target type to convert to (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted object, an instance of <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html#getObjectType--"><code>targetType</code></a></dd>
</dl>
</li>
</ul>
<a name="convert-java.lang.Object-org.springframework.core.convert.TypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.Object&nbsp;convert(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                          java.lang.Object&nbsp;source,
                                          <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</pre>
<div class="block">Convenience operation for converting a source object to the specified targetType,
 where the target type is a descriptor that provides additional conversion context.
 Simply delegates to <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#convert-java.lang.Object-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-"><code>convert(Object, TypeDescriptor, TypeDescriptor)</code></a> and
 encapsulates the construction of the source type descriptor using
 <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html#forObject-java.lang.Object-"><code>TypeDescriptor.forObject(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source object</dd>
<dd><code>targetType</code> - the target type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/convert/ConversionException.html" title="class in org.springframework.core.convert">ConversionException</a></code> - if a conversion exception occurred</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if targetType is <code>null</code>,
 or sourceType is <code>null</code> but source is not <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="convertNullSource-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNullSource</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;java.lang.Object&nbsp;convertNullSource(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                       <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
                                                       <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</pre>
<div class="block">Template method to convert a <code>null</code> source.
 <p>The default implementation returns <code>null</code> or the Java 8
 <code>Optional.empty()</code> instance if the target type is
 <code>java.util.Optional</code>. Subclasses may override this to return
 custom <code>null</code> objects for specific target types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceType</code> - the source type to convert from</dd>
<dd><code>targetType</code> - the target type to convert to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted null object</dd>
</dl>
</li>
</ul>
<a name="getConverter-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;<a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a>&nbsp;getConverter(<a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
                                                  <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</pre>
<div class="block">Hook method to lookup the converter for a given sourceType/targetType pair.
 First queries this ConversionService's converter cache.
 On a cache miss, then performs an exhaustive search for a matching converter.
 If no converter matches, returns the default converter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceType</code> - the source type to convert from</dd>
<dd><code>targetType</code> - the target type to convert to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic converter that will perform the conversion,
 or <code>null</code> if no suitable converter was found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#getDefaultConverter-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-"><code>getDefaultConverter(TypeDescriptor, TypeDescriptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultConverter-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultConverter</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;<a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a>&nbsp;getDefaultConverter(<a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
                                                         <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</pre>
<div class="block">Return the default converter if no converter is found for the given sourceType/targetType pair.
 <p>Returns a NO_OP Converter if the source type is assignable to the target type.
 Returns <code>null</code> otherwise, indicating no suitable converter could be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceType</code> - the source type to convert from</dd>
<dd><code>targetType</code> - the target type to convert to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default generic converter that will perform the conversion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html" title="class in org.springframework.core.convert.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/convert/support/GenericConversionService.html" target="_top">Frames</a></li>
<li><a href="GenericConversionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
