<footer class="footer clearfix" >
    <div class="margin-top-10" >
        <div class="container inner-top-vs" style="background-color: black;width:1345px;">
				<div class="col-md-12">
					<div class="pull-left">
						<ul class="payment-list list-unstyled">
							<li><a href="#"><img src="${baseUrl}/images/1.png" class="img-responsive" height="22" alt=""></a></li>

						</ul>
					</div>
		<p class="copyright-footer pull-right">© 2016 Bookshop. All rights reserved. Made with love by <a href="#">Dzq</a></p>
	</div>
</div>
    </div>
</footer>
</body>