

 <link href="${baseUrl}/css/bootstrap.min.css" rel="stylesheet">
    <link href="${baseUrl}/css/2_font-awesome.min.css" rel="stylesheet">
    <link href="${baseUrl}/css/3_animate.min.css" rel="stylesheet">
    <link href="${baseUrl}/css/4_main.min.css" rel="stylesheet">
    <link href="${baseUrl}/css/supersized.css" rel="stylesheet">
      <script src="${baseUrl}/js/jquery-1.8.2.min.js"></script>
    <script src="${baseUrl}/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="${baseUrl}/js/owl.carousel.min.js"></script>
    <script src="${baseUrl}/js/perfect-scrollbar.min.js"></script>
    <script src="${baseUrl}/js/jquery.customSelect.min.js"></script>    
    <script src="${baseUrl}/js/jquery.easing-1.3.min.js"></script>
    <script src="${baseUrl}/js/wow.min.js"></script>
    <script src="${baseUrl}/js/echo.min.js"></script>
    <script src="${baseUrl}/js/scripts.js"></script>
	<script src="${baseUrl}/js/bootstrap.min.js"></script>
	<script src="${baseUrl}/resources/js/jquery.ext.js"></script>
	<script src="${baseUrl}/resources/js/layer/extend/layer.ext.js"></script>
	<script src="${baseUrl}/resources/js/layer/layer.js"></script>
	