<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/jquery.validate.css" />
	<!-- page specific plugin scripts -->
<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/jquery.validate.css" />
<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/dropzone.css" />
<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/bootstrap.css" />
<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/font-awesome.css" />
<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/ui.jqgrid.css" />
<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/select2.css" />

<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/jquery-ui.css" />

<!-- text fonts -->
<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/ace-fonts.css" />
<!-- ace styles -->

<!--[if lte IE 9]>
<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/ace-part2.css" />
<![endif]-->
<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/ace-rtl.css" />
<!--[if lte IE 9]>
<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/ace-ie.css" />

<!--[if lte IE 8]>
<script src="${baseUrl}/resources/ace/assets/js/excanvas.js"></script>
<![endif]-->
	<script type="text/javascript">
    window.jQuery || document.write("<script src='${baseUrl}/resources/ace/assets/js/jquery.js'>"+"<"+"/script>");
</script>
<script src="${baseUrl}/resources/ace/assets/js/bootstrap.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/jquery-ui.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/jquery-ui.custom.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/jquery.ui.touch-punch.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/bootbox.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/jquery.validate.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/additional-methods.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/messages_zh.min.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/jquery.easypiechart.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/jquery.sparkline.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/flot/jquery.flot.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/flot/jquery.flot.pie.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/flot/jquery.flot.resize.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/select2.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/jqGrid/jquery.jqGrid.src.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/jqGrid/i18n/grid.locale-cn.js"></script>
<!-- ace scripts -->
<script src="${baseUrl}/resources/ace/assets/js/date-time/bootstrap-datepicker.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/date-time/bootstrap-timepicker.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/date-time/moment.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/date-time/daterangepicker.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/date-time/bootstrap-datetimepicker.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/jquery.inputlimiter.1.3.1.js"></script>

<script src="${baseUrl}/resources/ace/assets/js/fuelux/fuelux.wizard.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/elements.scroller.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace-extra.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/fuelux/fuelux.tree.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/elements.colorpicker.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/elements.fileinput.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/elements.typeahead.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/elements.wysiwyg.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/elements.spinner.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/elements.treeview.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/elements.wizard.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/elements.aside.js"></script>

<script src="${baseUrl}/resources/ace/assets/js/ace/ace.ajax-content.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/ace.touch-drag.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/ace.sidebar.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/ace.sidebar-scroll-1.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/ace.submenu-hover.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/ace.widget-box.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/ace.settings.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/ace.settings-rtl.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/ace.settings-skin.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/ace.widget-on-reload.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/ace.searchbox-autocomplete.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/bootstrap-wysiwyg.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/jquery.hotkeys.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/dropzone.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/jquery.dataTables.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/jqGrid/jquery.jqGrid.src.js"></script>
<script src="${baseUrl}/resources/ace/dist/js/jqGrid/jquery.jqGrid.min.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/jquery.dataTables.bootstrap.js"></script>
<!-- the following scripts are used in demo only for onpage help and you don't need them -->
<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/ace.onpage-help.css" />
<link rel="stylesheet" href="${baseUrl}/resources/ace/docs/assets/js/themes/sunburst.css" />

<script type="text/javascript"> ace.vars['base'] = '${baseUrl}/resources/ace'; </script>
<script src="${baseUrl}/resources/ace/assets/js/ace/elements.onpage-help.js"></script>
<script src="${baseUrl}/resources/ace/assets/js/ace/ace.onpage-help.js"></script>
<script type="text/javascript">
    if('ontouchstart' in document.documentElement) document.write("<script src='${baseUrl}/resource/ace/assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
</script>