server.port=8080

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?characterEncoding=utf8&useSSL=false&serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=MZL_Alu819

mybatis.type-aliases-package==com.michael.springbootmybatis.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true