<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:36:43 UTC 2017 -->
<title>PathMatchingResourcePatternResolver (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathMatchingResourcePatternResolver (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/io/support/LocalizedResourceHelper.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" target="_top">Frames</a></li>
<li><a href="PathMatchingResourcePatternResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.io.support</div>
<h2 title="Class PathMatchingResourcePatternResolver" class="title">Class PathMatchingResourcePatternResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.io.support.PathMatchingResourcePatternResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>, <a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/context/support/ServletContextResourcePatternResolver.html" title="class in org.springframework.web.context.support">ServletContextResourcePatternResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathMatchingResourcePatternResolver</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></pre>
<div class="block">A <a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a> implementation that is able to resolve a
 specified resource location path into one or more matching Resources.
 The source path may be a simple path which has a one-to-one mapping to a
 target <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>, or alternatively
 may contain the special "<code>classpath*:</code>" prefix and/or
 internal Ant-style regular expressions (matched using Spring's
 <a href="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a> utility).
 Both of the latter are effectively wildcards.

 <p><b>No Wildcards:</b>

 <p>In the simple case, if the specified location path does not start with the
 <code>"classpath*:</code>" prefix, and does not contain a PathMatcher pattern,
 this resolver will simply return a single resource via a
 <code>getResource()</code> call on the underlying <code>ResourceLoader</code>.
 Examples are real URLs such as "<code>file:C:/context.xml</code>", pseudo-URLs
 such as "<code>classpath:/context.xml</code>", and simple unprefixed paths
 such as "<code>/WEB-INF/context.xml</code>". The latter will resolve in a
 fashion specific to the underlying <code>ResourceLoader</code> (e.g.
 <code>ServletContextResource</code> for a <code>WebApplicationContext</code>).

 <p><b>Ant-style Patterns:</b>

 <p>When the path location contains an Ant-style pattern, e.g.:
 <pre class="code">
 /WEB-INF/*-context.xml
 com/mycompany/**&#47;applicationContext.xml
 file:C:/some/path/*-context.xml
 classpath:com/mycompany/**&#47;applicationContext.xml</pre>
 the resolver follows a more complex but defined procedure to try to resolve
 the wildcard. It produces a <code>Resource</code> for the path up to the last
 non-wildcard segment and obtains a <code>URL</code> from it. If this URL is
 not a "<code>jar:</code>" URL or container-specific variant (e.g.
 "<code>zip:</code>" in WebLogic, "<code>wsjar</code>" in WebSphere", etc.),
 then a <code>java.io.File</code> is obtained from it, and used to resolve the
 wildcard by walking the filesystem. In the case of a jar URL, the resolver
 either gets a <code>java.net.JarURLConnection</code> from it, or manually parses
 the jar URL, and then traverses the contents of the jar file, to resolve the
 wildcards.

 <p><b>Implications on portability:</b>

 <p>If the specified path is already a file URL (either explicitly, or
 implicitly because the base <code>ResourceLoader</code> is a filesystem one,
 then wildcarding is guaranteed to work in a completely portable fashion.

 <p>If the specified path is a classpath location, then the resolver must
 obtain the last non-wildcard path segment URL via a
 <code>Classloader.getResource()</code> call. Since this is just a
 node of the path (not the file at the end) it is actually undefined
 (in the ClassLoader Javadocs) exactly what sort of a URL is returned in
 this case. In practice, it is usually a <code>java.io.File</code> representing
 the directory, where the classpath resource resolves to a filesystem
 location, or a jar URL of some sort, where the classpath resource resolves
 to a jar location. Still, there is a portability concern on this operation.

 <p>If a jar URL is obtained for the last non-wildcard segment, the resolver
 must be able to get a <code>java.net.JarURLConnection</code> from it, or
 manually parse the jar URL, to be able to walk the contents of the jar,
 and resolve the wildcard. This will work in most environments, but will
 fail in others, and it is strongly recommended that the wildcard
 resolution of resources coming from jars be thoroughly tested in your
 specific environment before you rely on it.

 <p><b><code>classpath*:</code> Prefix:</b>

 <p>There is special support for retrieving multiple class path resources with
 the same name, via the "<code>classpath*:</code>" prefix. For example,
 "<code>classpath*:META-INF/beans.xml</code>" will find all "beans.xml"
 files in the class path, be it in "classes" directories or in JAR files.
 This is particularly useful for autodetecting config files of the same name
 at the same location within each jar file. Internally, this happens via a
 <code>ClassLoader.getResources()</code> call, and is completely portable.

 <p>The "classpath*:" prefix can also be combined with a PathMatcher pattern in
 the rest of the location path, for example "classpath*:META-INF/*-beans.xml".
 In this case, the resolution strategy is fairly simple: a
 <code>ClassLoader.getResources()</code> call is used on the last non-wildcard
 path segment to get all the matching resources in the class loader hierarchy,
 and then off each resource the same PathMatcher resolution strategy described
 above is used for the wildcard subpath.

 <p><b>Other notes:</b>

 <p><b>WARNING:</b> Note that "<code>classpath*:</code>" when combined with
 Ant-style patterns will only work reliably with at least one root directory
 before the pattern starts, unless the actual target files reside in the file
 system. This means that a pattern like "<code>classpath*:*.xml</code>" will
 <i>not</i> retrieve files from the root of jar files but rather only from the
 root of expanded directories. This originates from a limitation in the JDK's
 <code>ClassLoader.getResources()</code> method which only returns file system
 locations for a passed-in empty String (indicating potential roots to search).
 This <code>ResourcePatternResolver</code> implementation is trying to mitigate the
 jar root lookup limitation through <code>URLClassLoader</code> introspection and
 "java.class.path" manifest evaluation; however, without portability guarantees.

 <p><b>WARNING:</b> Ant-style patterns with "classpath:" resources are not
 guaranteed to find matching resources if the root package to search is available
 in multiple class path locations. This is because a resource such as
 <pre class="code">
     com/mycompany/package1/service-context.xml
 </pre>
 may be in only one location, but when a path such as
 <pre class="code">
     classpath:com/mycompany/**&#47;service-context.xml
 </pre>
 is used to try to resolve it, the resolver will work off the (first) URL
 returned by <code>getResource("com/mycompany");</code>. If this base package node
 exists in multiple classloader locations, the actual end resource may not be
 underneath. Therefore, preferably, use "<code>classpath*:</code>" with the same
 Ant-style pattern in such a case, which will search <i>all</i> class path
 locations that contain the root package.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Colin Sampaleanu, Marius Bogoevici, Costin Leau, Phil Webb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX"><code>ResourcePatternResolver.CLASSPATH_ALL_URL_PREFIX</code></a>, 
<a href="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a>, 
<a href="../../../../../org/springframework/core/io/ResourceLoader.html#getResource-java.lang.String-"><code>ResourceLoader.getResource(String)</code></a>, 
<code>ClassLoader.getResources(String)</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.support.ResourcePatternResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
<code><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX">CLASSPATH_ALL_URL_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#PathMatchingResourcePatternResolver--">PathMatchingResourcePatternResolver</a></span>()</code>
<div class="block">Create a new PathMatchingResourcePatternResolver with a DefaultResourceLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#PathMatchingResourcePatternResolver-java.lang.ClassLoader-">PathMatchingResourcePatternResolver</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Create a new PathMatchingResourcePatternResolver with a DefaultResourceLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#PathMatchingResourcePatternResolver-org.springframework.core.io.ResourceLoader-">PathMatchingResourcePatternResolver</a></span>(<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Create a new PathMatchingResourcePatternResolver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#addAllClassLoaderJarRoots-java.lang.ClassLoader-java.util.Set-">addAllClassLoaderJarRoots</a></span>(java.lang.ClassLoader&nbsp;classLoader,
                         java.util.Set&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;result)</code>
<div class="block">Search all <code>URLClassLoader</code> URLs for jar file references and add them to the
 given set of resources in the form of pointers to the root of the jar file content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#addClassPathManifestEntries-java.util.Set-">addClassPathManifestEntries</a></span>(java.util.Set&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;result)</code>
<div class="block">Determine jar file references from the "java.class.path." manifest property and add them
 to the given set of resources in the form of pointers to the root of the jar file content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#convertClassLoaderURL-java.net.URL-">convertClassLoaderURL</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Convert the given URL as returned from the ClassLoader into a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#determineRootDir-java.lang.String-">determineRootDir</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Determine the root directory for the given location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#doFindAllClassPathResources-java.lang.String-">doFindAllClassPathResources</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Find all class location resources with the given path via the ClassLoader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#doFindMatchingFileSystemResources-java.io.File-java.lang.String-">doFindMatchingFileSystemResources</a></span>(java.io.File&nbsp;rootDir,
                                 java.lang.String&nbsp;subPattern)</code>
<div class="block">Find all resources in the file system that match the given location pattern
 via the Ant-style PathMatcher.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#doFindPathMatchingFileResources-org.springframework.core.io.Resource-java.lang.String-">doFindPathMatchingFileResources</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;rootDirResource,
                               java.lang.String&nbsp;subPattern)</code>
<div class="block">Find all resources in the file system that match the given location pattern
 via the Ant-style PathMatcher.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#doFindPathMatchingJarResources-org.springframework.core.io.Resource-java.net.URL-java.lang.String-">doFindPathMatchingJarResources</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;rootDirResource,
                              java.net.URL&nbsp;rootDirURL,
                              java.lang.String&nbsp;subPattern)</code>
<div class="block">Find all resources in jar files that match the given location pattern
 via the Ant-style PathMatcher.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#doRetrieveMatchingFiles-java.lang.String-java.io.File-java.util.Set-">doRetrieveMatchingFiles</a></span>(java.lang.String&nbsp;fullPattern,
                       java.io.File&nbsp;dir,
                       java.util.Set&lt;java.io.File&gt;&nbsp;result)</code>
<div class="block">Recursively retrieve files that match the given pattern,
 adding them to the given result list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#findAllClassPathResources-java.lang.String-">findAllClassPathResources</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Find all class location resources with the given location via the ClassLoader.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#findPathMatchingResources-java.lang.String-">findPathMatchingResources</a></span>(java.lang.String&nbsp;locationPattern)</code>
<div class="block">Find all resources that match the given location pattern via the
 Ant-style PathMatcher.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Expose the ClassLoader used by this ResourceLoader.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.jar.JarFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#getJarFile-java.lang.String-">getJarFile</a></span>(java.lang.String&nbsp;jarFileUrl)</code>
<div class="block">Resolve the given jar file URL into a JarFile object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#getPathMatcher--">getPathMatcher</a></span>()</code>
<div class="block">Return the PathMatcher that this resource pattern resolver uses.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Return a Resource handle for the specified resource location.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#getResourceLoader--">getResourceLoader</a></span>()</code>
<div class="block">Return the ResourceLoader that this pattern resolver works with.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#getResources-java.lang.String-">getResources</a></span>(java.lang.String&nbsp;locationPattern)</code>
<div class="block">Resolve the given location pattern into Resource objects.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#isJarResource-org.springframework.core.io.Resource-">isJarResource</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Return whether the given resource handle indicates a jar resource
 that the <code>doFindPathMatchingJarResources</code> method can handle.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#resolveRootDirResource-org.springframework.core.io.Resource-">resolveRootDirResource</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;original)</code>
<div class="block">Resolve the specified resource for path matching.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#retrieveMatchingFiles-java.io.File-java.lang.String-">retrieveMatchingFiles</a></span>(java.io.File&nbsp;rootDir,
                     java.lang.String&nbsp;pattern)</code>
<div class="block">Retrieve files that match the given path pattern,
 checking the given directory and its subdirectories.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#setPathMatcher-org.springframework.util.PathMatcher-">setPathMatcher</a></span>(<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</code>
<div class="block">Set the PathMatcher implementation to use for this
 resource pattern resolver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathMatchingResourcePatternResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathMatchingResourcePatternResolver</h4>
<pre>public&nbsp;PathMatchingResourcePatternResolver()</pre>
<div class="block">Create a new PathMatchingResourcePatternResolver with a DefaultResourceLoader.
 <p>ClassLoader access will happen via the thread context class loader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a></dd>
</dl>
</li>
</ul>
<a name="PathMatchingResourcePatternResolver-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathMatchingResourcePatternResolver</h4>
<pre>public&nbsp;PathMatchingResourcePatternResolver(<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block">Create a new PathMatchingResourcePatternResolver.
 <p>ClassLoader access will happen via the thread context class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - the ResourceLoader to load root directories and
 actual resources with</dd>
</dl>
</li>
</ul>
<a name="PathMatchingResourcePatternResolver-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathMatchingResourcePatternResolver</h4>
<pre>public&nbsp;PathMatchingResourcePatternResolver(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                           java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Create a new PathMatchingResourcePatternResolver with a DefaultResourceLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the ClassLoader to load classpath resources with,
 or <code>null</code> for using the thread context class loader
 at the time of actual resource access</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLoader</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;getResourceLoader()</pre>
<div class="block">Return the ResourceLoader that this pattern resolver works with.</div>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/ResourceLoader.html#getClassLoader--">ResourceLoader</a></code></span></div>
<div class="block">Expose the ClassLoader used by this ResourceLoader.
 <p>Clients which need to access the ClassLoader directly can do so
 in a uniform manner with the ResourceLoader, rather than relying
 on the thread context ClassLoader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/ResourceLoader.html#getClassLoader--">getClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClassLoader</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader--"><code>ClassUtils.getDefaultClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPathMatcher-org.springframework.util.PathMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathMatcher</h4>
<pre>public&nbsp;void&nbsp;setPathMatcher(<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</pre>
<div class="block">Set the PathMatcher implementation to use for this
 resource pattern resolver. Default is AntPathMatcher.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a></dd>
</dl>
</li>
</ul>
<a name="getPathMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathMatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;getPathMatcher()</pre>
<div class="block">Return the PathMatcher that this resource pattern resolver uses.</div>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;getResource(java.lang.String&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/ResourceLoader.html#getResource-java.lang.String-">ResourceLoader</a></code></span></div>
<div class="block">Return a Resource handle for the specified resource location.
 <p>The handle should always be a reusable resource descriptor,
 allowing for multiple <a href="../../../../../org/springframework/core/io/InputStreamSource.html#getInputStream--"><code>InputStreamSource.getInputStream()</code></a> calls.
 <p><ul>
 <li>Must support fully qualified URLs, e.g. "file:C:/test.dat".
 <li>Must support classpath pseudo-URLs, e.g. "classpath:test.dat".
 <li>Should support relative file paths, e.g. "WEB-INF/test.dat".
 (This will be implementation-specific, typically provided by an
 ApplicationContext implementation.)
 </ul>
 <p>Note that a Resource handle does not imply an existing resource;
 you need to invoke <a href="../../../../../org/springframework/core/io/Resource.html#exists--"><code>Resource.exists()</code></a> to check for existence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/ResourceLoader.html#getResource-java.lang.String-">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the resource location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding Resource handle (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX"><code>ResourceLoader.CLASSPATH_URL_PREFIX</code></a>, 
<a href="../../../../../org/springframework/core/io/Resource.html#exists--"><code>Resource.exists()</code></a>, 
<a href="../../../../../org/springframework/core/io/InputStreamSource.html#getInputStream--"><code>InputStreamSource.getInputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>[]&nbsp;getResources(java.lang.String&nbsp;locationPattern)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#getResources-java.lang.String-">ResourcePatternResolver</a></code></span></div>
<div class="block">Resolve the given location pattern into Resource objects.
 <p>Overlapping resource entries that point to the same physical
 resource should be avoided, as far as possible. The result should
 have set semantics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#getResources-java.lang.String-">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationPattern</code> - the location pattern to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Resource objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
<a name="findAllClassPathResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllClassPathResources</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>[]&nbsp;findAllClassPathResources(java.lang.String&nbsp;location)
                                        throws java.io.IOException</pre>
<div class="block">Find all class location resources with the given location via the ClassLoader.
 Delegates to <a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#doFindAllClassPathResources-java.lang.String-"><code>doFindAllClassPathResources(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the absolute path within the classpath</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result as Resource array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of I/O errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassLoader.getResources(java.lang.String)</code>, 
<a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#convertClassLoaderURL-java.net.URL-"><code>convertClassLoaderURL(java.net.URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="doFindAllClassPathResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFindAllClassPathResources</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;doFindAllClassPathResources(java.lang.String&nbsp;path)
                                                       throws java.io.IOException</pre>
<div class="block">Find all class location resources with the given path via the ClassLoader.
 Called by <a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#findAllClassPathResources-java.lang.String-"><code>findAllClassPathResources(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the absolute path within the classpath (never a leading slash)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable Set of matching Resource instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.1</dd>
</dl>
</li>
</ul>
<a name="convertClassLoaderURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertClassLoaderURL</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;convertClassLoaderURL(java.net.URL&nbsp;url)</pre>
<div class="block">Convert the given URL as returned from the ClassLoader into a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.
 <p>The default implementation simply creates a <a href="../../../../../org/springframework/core/io/UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a URL as returned from the ClassLoader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Resource object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassLoader.getResources(java.lang.String)</code>, 
<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a></dd>
</dl>
</li>
</ul>
<a name="addAllClassLoaderJarRoots-java.lang.ClassLoader-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllClassLoaderJarRoots</h4>
<pre>protected&nbsp;void&nbsp;addAllClassLoaderJarRoots(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                         java.lang.ClassLoader&nbsp;classLoader,
                                         java.util.Set&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;result)</pre>
<div class="block">Search all <code>URLClassLoader</code> URLs for jar file references and add them to the
 given set of resources in the form of pointers to the root of the jar file content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the ClassLoader to search (including its ancestors)</dd>
<dd><code>result</code> - the set of resources to add jar roots to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.1</dd>
</dl>
</li>
</ul>
<a name="addClassPathManifestEntries-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPathManifestEntries</h4>
<pre>protected&nbsp;void&nbsp;addClassPathManifestEntries(java.util.Set&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;result)</pre>
<div class="block">Determine jar file references from the "java.class.path." manifest property and add them
 to the given set of resources in the form of pointers to the root of the jar file content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the set of resources to add jar roots to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="findPathMatchingResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPathMatchingResources</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>[]&nbsp;findPathMatchingResources(java.lang.String&nbsp;locationPattern)
                                        throws java.io.IOException</pre>
<div class="block">Find all resources that match the given location pattern via the
 Ant-style PathMatcher. Supports resources in jar files and zip files
 and in the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationPattern</code> - the location pattern to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result as Resource array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of I/O errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#doFindPathMatchingJarResources-org.springframework.core.io.Resource-java.net.URL-java.lang.String-"><code>doFindPathMatchingJarResources(org.springframework.core.io.Resource, java.net.URL, java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#doFindPathMatchingFileResources-org.springframework.core.io.Resource-java.lang.String-"><code>doFindPathMatchingFileResources(org.springframework.core.io.Resource, java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a></dd>
</dl>
</li>
</ul>
<a name="determineRootDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineRootDir</h4>
<pre>protected&nbsp;java.lang.String&nbsp;determineRootDir(java.lang.String&nbsp;location)</pre>
<div class="block">Determine the root directory for the given location.
 <p>Used for determining the starting point for file matching,
 resolving the root directory location to a <code>java.io.File</code>
 and passing it into <code>retrieveMatchingFiles</code>, with the
 remainder of the location as pattern.
 <p>Will return "/WEB-INF/" for the pattern "/WEB-INF/*.xml",
 for example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part of the location that denotes the root directory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#retrieveMatchingFiles-java.io.File-java.lang.String-"><code>retrieveMatchingFiles(java.io.File, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveRootDirResource-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRootDirResource</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resolveRootDirResource(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;original)
                                   throws java.io.IOException</pre>
<div class="block">Resolve the specified resource for path matching.
 <p>By default, Equinox OSGi "bundleresource:" / "bundleentry:" URL will be
 resolved into a standard jar file URL that be traversed using Spring's
 standard jar file traversal algorithm. For any preceding custom resolution,
 override this method and replace the resource handle accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the resource to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved resource (may be identical to the passed-in resource)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of resolution failure</dd>
</dl>
</li>
</ul>
<a name="isJarResource-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJarResource</h4>
<pre>protected&nbsp;boolean&nbsp;isJarResource(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)
                         throws java.io.IOException</pre>
<div class="block">Return whether the given resource handle indicates a jar resource
 that the <code>doFindPathMatchingJarResources</code> method can handle.
 <p>By default, the URL protocols "jar", "zip", "vfszip and "wsjar"
 will be treated as jar resources. This template method allows for
 detecting further kinds of jar-like resources, e.g. through
 <code>instanceof</code> checks on the resource handle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource handle to check
 (usually the root directory to start path matching from)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#doFindPathMatchingJarResources-org.springframework.core.io.Resource-java.net.URL-java.lang.String-"><code>doFindPathMatchingJarResources(org.springframework.core.io.Resource, java.net.URL, java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/util/ResourceUtils.html#isJarURL-java.net.URL-"><code>ResourceUtils.isJarURL(java.net.URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="doFindPathMatchingJarResources-org.springframework.core.io.Resource-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFindPathMatchingJarResources</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;doFindPathMatchingJarResources(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;rootDirResource,
                                                                 java.net.URL&nbsp;rootDirURL,
                                                                 java.lang.String&nbsp;subPattern)
                                                          throws java.io.IOException</pre>
<div class="block">Find all resources in jar files that match the given location pattern
 via the Ant-style PathMatcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDirResource</code> - the root directory as Resource</dd>
<dd><code>rootDirURL</code> - the pre-resolved root directory URL</dd>
<dd><code>subPattern</code> - the sub pattern to match (below the root directory)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable Set of matching Resource instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of I/O errors</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JarURLConnection</code>, 
<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a></dd>
</dl>
</li>
</ul>
<a name="getJarFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFile</h4>
<pre>protected&nbsp;java.util.jar.JarFile&nbsp;getJarFile(java.lang.String&nbsp;jarFileUrl)
                                    throws java.io.IOException</pre>
<div class="block">Resolve the given jar file URL into a JarFile object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doFindPathMatchingFileResources-org.springframework.core.io.Resource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFindPathMatchingFileResources</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;doFindPathMatchingFileResources(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;rootDirResource,
                                                                  java.lang.String&nbsp;subPattern)
                                                           throws java.io.IOException</pre>
<div class="block">Find all resources in the file system that match the given location pattern
 via the Ant-style PathMatcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDirResource</code> - the root directory as Resource</dd>
<dd><code>subPattern</code> - the sub pattern to match (below the root directory)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable Set of matching Resource instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of I/O errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#retrieveMatchingFiles-java.io.File-java.lang.String-"><code>retrieveMatchingFiles(java.io.File, java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a></dd>
</dl>
</li>
</ul>
<a name="doFindMatchingFileSystemResources-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFindMatchingFileSystemResources</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;doFindMatchingFileSystemResources(java.io.File&nbsp;rootDir,
                                                                    java.lang.String&nbsp;subPattern)
                                                             throws java.io.IOException</pre>
<div class="block">Find all resources in the file system that match the given location pattern
 via the Ant-style PathMatcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - the root directory in the file system</dd>
<dd><code>subPattern</code> - the sub pattern to match (below the root directory)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable Set of matching Resource instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of I/O errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html#retrieveMatchingFiles-java.io.File-java.lang.String-"><code>retrieveMatchingFiles(java.io.File, java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a></dd>
</dl>
</li>
</ul>
<a name="retrieveMatchingFiles-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMatchingFiles</h4>
<pre>protected&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;retrieveMatchingFiles(java.io.File&nbsp;rootDir,
                                                            java.lang.String&nbsp;pattern)
                                                     throws java.io.IOException</pre>
<div class="block">Retrieve files that match the given path pattern,
 checking the given directory and its subdirectories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - the directory to start from</dd>
<dd><code>pattern</code> - the pattern to match against,
 relative to the root directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable Set of matching Resource instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if directory contents could not be retrieved</dd>
</dl>
</li>
</ul>
<a name="doRetrieveMatchingFiles-java.lang.String-java.io.File-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRetrieveMatchingFiles</h4>
<pre>protected&nbsp;void&nbsp;doRetrieveMatchingFiles(java.lang.String&nbsp;fullPattern,
                                       java.io.File&nbsp;dir,
                                       java.util.Set&lt;java.io.File&gt;&nbsp;result)
                                throws java.io.IOException</pre>
<div class="block">Recursively retrieve files that match the given pattern,
 adding them to the given result list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPattern</code> - the pattern to match against,
 with prepended root directory path</dd>
<dd><code>dir</code> - the current directory</dd>
<dd><code>result</code> - the Set of matching File instances to add to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if directory contents could not be retrieved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/io/support/LocalizedResourceHelper.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" target="_top">Frames</a></li>
<li><a href="PathMatchingResourcePatternResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
