#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/bookshop?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3307/bookshop?characterEncoding=utf8&useSSL=false&serverTimezone=GMT 
jdbc.username=root
jdbc.password=MZL_Alu819