driver=com.mysql.jdbc.Driver
#数据库名
url=jdbc:mysql://localhost:3306/bookstore?characterEncoding=utf8&useSSL=false
#数据库的用户名
username=root
#数据库的密码
password=MZL_Alu819
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000