<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:36:49 UTC 2017 -->
<title>AbstractPropertyResolver (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPropertyResolver (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/AbstractPropertyResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractPropertyResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.env</div>
<h2 title="Class AbstractPropertyResolver" class="title">Class AbstractPropertyResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.AbstractPropertyResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/core/env/PropertySourcesPropertyResolver.html" title="class in org.springframework.core.env">PropertySourcesPropertyResolver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPropertyResolver</span>
extends java.lang.Object
implements <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></pre>
<div class="block">Abstract base class for resolving properties against any underlying source.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#AbstractPropertyResolver--">AbstractPropertyResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#containsProperty-java.lang.String-">containsProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Return whether the given property key is available for resolution,
 i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#convertValueIfNecessary-java.lang.Object-java.lang.Class-">convertValueIfNecessary</a></span>(java.lang.Object&nbsp;value,
                       java.lang.Class&lt;T&gt;&nbsp;targetType)</code>
<div class="block">Convert the given value to the specified target type, if necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getConversionService--">getConversionService</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> used when performing type
 conversions on properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Return the property value associated with the given key,
 or <code>null</code> if the key cannot be resolved.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getProperty-java.lang.String-java.lang.Class-T-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Class&lt;T&gt;&nbsp;targetType,
           T&nbsp;defaultValue)</code>
<div class="block">Return the property value associated with the given key,
 or <code>defaultValue</code> if the key cannot be resolved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;defaultValue)</code>
<div class="block">Return the property value associated with the given key, or
 <code>defaultValue</code> if the key cannot be resolved.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getPropertyAsRawString-java.lang.String-">getPropertyAsRawString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieve the specified property as a raw String,
 i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getRequiredProperty-java.lang.String-">getRequiredProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Return the property value associated with the given key (never <code>null</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getRequiredProperty-java.lang.String-java.lang.Class-">getRequiredProperty</a></span>(java.lang.String&nbsp;key,
                   java.lang.Class&lt;T&gt;&nbsp;valueType)</code>
<div class="block">Return the property value associated with the given key, converted to the given
 targetType (never <code>null</code>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#resolveNestedPlaceholders-java.lang.String-">resolveNestedPlaceholders</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Resolve placeholders within the given string, deferring to the value of
 <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders-boolean-"><code>setIgnoreUnresolvableNestedPlaceholders(boolean)</code></a> to determine whether any
 unresolvable placeholders should raise an exception or be ignored.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#resolvePlaceholders-java.lang.String-">resolvePlaceholders</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Resolve ${...} placeholders in the given text, replacing them with corresponding
 property values as resolved by <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-"><code>PropertyResolver.getProperty(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#resolveRequiredPlaceholders-java.lang.String-">resolveRequiredPlaceholders</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Resolve ${...} placeholders in the given text, replacing them with corresponding
 property values as resolved by <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-"><code>PropertyResolver.getProperty(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setConversionService-org.springframework.core.convert.support.ConfigurableConversionService-">setConversionService</a></span>(<a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a>&nbsp;conversionService)</code>
<div class="block">Set the <a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> to be used when performing type
 conversions on properties.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders-boolean-">setIgnoreUnresolvableNestedPlaceholders</a></span>(boolean&nbsp;ignoreUnresolvableNestedPlaceholders)</code>
<div class="block">Set whether to throw an exception when encountering an unresolvable placeholder
 nested within the value of a given property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setPlaceholderPrefix-java.lang.String-">setPlaceholderPrefix</a></span>(java.lang.String&nbsp;placeholderPrefix)</code>
<div class="block">Set the prefix that placeholders replaced by this resolver must begin with.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setPlaceholderSuffix-java.lang.String-">setPlaceholderSuffix</a></span>(java.lang.String&nbsp;placeholderSuffix)</code>
<div class="block">Set the suffix that placeholders replaced by this resolver must end with.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setRequiredProperties-java.lang.String...-">setRequiredProperties</a></span>(java.lang.String...&nbsp;requiredProperties)</code>
<div class="block">Specify which properties must be present, to be verified by
 <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#validateRequiredProperties--"><code>ConfigurablePropertyResolver.validateRequiredProperties()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setValueSeparator-java.lang.String-">setValueSeparator</a></span>(java.lang.String&nbsp;valueSeparator)</code>
<div class="block">Specify the separating character between the placeholders replaced by this
 resolver and their associated default value, or <code>null</code> if no such
 special character should be processed as a value separator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#validateRequiredProperties--">validateRequiredProperties</a></span>()</code>
<div class="block">Validate that each of the properties specified by
 <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setRequiredProperties-java.lang.String...-"><code>ConfigurablePropertyResolver.setRequiredProperties(java.lang.String...)</code></a> is present and resolves to a
 non-<code>null</code> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.PropertyResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-">getProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPropertyResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPropertyResolver</h4>
<pre>public&nbsp;AbstractPropertyResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConversionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionService</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a>&nbsp;getConversionService()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#getConversionService--">ConfigurablePropertyResolver</a></code></span></div>
<div class="block">Return the <a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> used when performing type
 conversions on properties.
 <p>The configurable nature of the returned conversion service allows for
 the convenient addition and removal of individual <code>Converter</code> instances:
 <pre class="code">
 ConfigurableConversionService cs = env.getConversionService();
 cs.addConverter(new FooConverter());
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#getConversionService--">getConversionService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-"><code>PropertyResolver.getProperty(String, Class)</code></a>, 
<a href="../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter-org.springframework.core.convert.converter.Converter-"><code>ConverterRegistry.addConverter(org.springframework.core.convert.converter.Converter&lt;?, ?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="setConversionService-org.springframework.core.convert.support.ConfigurableConversionService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionService</h4>
<pre>public&nbsp;void&nbsp;setConversionService(<a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a>&nbsp;conversionService)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setConversionService-org.springframework.core.convert.support.ConfigurableConversionService-">ConfigurablePropertyResolver</a></code></span></div>
<div class="block">Set the <a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> to be used when performing type
 conversions on properties.
 <p><strong>Note:</strong> as an alternative to fully replacing the
 <code>ConversionService</code>, consider adding or removing individual
 <code>Converter</code> instances by drilling into <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#getConversionService--"><code>ConfigurablePropertyResolver.getConversionService()</code></a>
 and calling methods such as <code>#addConverter</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setConversionService-org.springframework.core.convert.support.ConfigurableConversionService-">setConversionService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-"><code>PropertyResolver.getProperty(String, Class)</code></a>, 
<a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#getConversionService--"><code>ConfigurablePropertyResolver.getConversionService()</code></a>, 
<a href="../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter-org.springframework.core.convert.converter.Converter-"><code>ConverterRegistry.addConverter(org.springframework.core.convert.converter.Converter&lt;?, ?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlaceholderPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceholderPrefix</h4>
<pre>public&nbsp;void&nbsp;setPlaceholderPrefix(java.lang.String&nbsp;placeholderPrefix)</pre>
<div class="block">Set the prefix that placeholders replaced by this resolver must begin with.
 <p>The default is "${".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setPlaceholderPrefix-java.lang.String-">setPlaceholderPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/SystemPropertyUtils.html#PLACEHOLDER_PREFIX"><code>SystemPropertyUtils.PLACEHOLDER_PREFIX</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlaceholderSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceholderSuffix</h4>
<pre>public&nbsp;void&nbsp;setPlaceholderSuffix(java.lang.String&nbsp;placeholderSuffix)</pre>
<div class="block">Set the suffix that placeholders replaced by this resolver must end with.
 <p>The default is "}".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setPlaceholderSuffix-java.lang.String-">setPlaceholderSuffix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/SystemPropertyUtils.html#PLACEHOLDER_SUFFIX"><code>SystemPropertyUtils.PLACEHOLDER_SUFFIX</code></a></dd>
</dl>
</li>
</ul>
<a name="setValueSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueSeparator</h4>
<pre>public&nbsp;void&nbsp;setValueSeparator(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                              java.lang.String&nbsp;valueSeparator)</pre>
<div class="block">Specify the separating character between the placeholders replaced by this
 resolver and their associated default value, or <code>null</code> if no such
 special character should be processed as a value separator.
 <p>The default is ":".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setValueSeparator-java.lang.String-">setValueSeparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/SystemPropertyUtils.html#VALUE_SEPARATOR"><code>SystemPropertyUtils.VALUE_SEPARATOR</code></a></dd>
</dl>
</li>
</ul>
<a name="setIgnoreUnresolvableNestedPlaceholders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreUnresolvableNestedPlaceholders</h4>
<pre>public&nbsp;void&nbsp;setIgnoreUnresolvableNestedPlaceholders(boolean&nbsp;ignoreUnresolvableNestedPlaceholders)</pre>
<div class="block">Set whether to throw an exception when encountering an unresolvable placeholder
 nested within the value of a given property. A <code>false</code> value indicates strict
 resolution, i.e. that an exception will be thrown. A <code>true</code> value indicates
 that unresolvable nested placeholders should be passed through in their unresolved
 ${...} form.
 <p>The default is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders-boolean-">setIgnoreUnresolvableNestedPlaceholders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="setRequiredProperties-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredProperties</h4>
<pre>public&nbsp;void&nbsp;setRequiredProperties(java.lang.String...&nbsp;requiredProperties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setRequiredProperties-java.lang.String...-">ConfigurablePropertyResolver</a></code></span></div>
<div class="block">Specify which properties must be present, to be verified by
 <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#validateRequiredProperties--"><code>ConfigurablePropertyResolver.validateRequiredProperties()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setRequiredProperties-java.lang.String...-">setRequiredProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="validateRequiredProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRequiredProperties</h4>
<pre>public&nbsp;void&nbsp;validateRequiredProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#validateRequiredProperties--">ConfigurablePropertyResolver</a></code></span></div>
<div class="block">Validate that each of the properties specified by
 <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setRequiredProperties-java.lang.String...-"><code>ConfigurablePropertyResolver.setRequiredProperties(java.lang.String...)</code></a> is present and resolves to a
 non-<code>null</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#validateRequiredProperties--">validateRequiredProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="containsProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperty</h4>
<pre>public&nbsp;boolean&nbsp;containsProperty(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#containsProperty-java.lang.String-">PropertyResolver</a></code></span></div>
<div class="block">Return whether the given property key is available for resolution,
 i.e. if the value for the given key is not <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#containsProperty-java.lang.String-">containsProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key,
 or <code>null</code> if the key cannot be resolved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name to resolve</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.String-"><code>PropertyResolver.getProperty(String, String)</code></a>, 
<a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-"><code>PropertyResolver.getProperty(String, Class)</code></a>, 
<a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-"><code>PropertyResolver.getRequiredProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.String-">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key, or
 <code>defaultValue</code> if the key cannot be resolved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name to resolve</dd>
<dd><code>defaultValue</code> - the default value to return if no value is found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-"><code>PropertyResolver.getRequiredProperty(String)</code></a>, 
<a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-"><code>PropertyResolver.getProperty(String, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="getProperty-java.lang.String-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getProperty(java.lang.String&nbsp;key,
                         java.lang.Class&lt;T&gt;&nbsp;targetType,
                         T&nbsp;defaultValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-T-">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key,
 or <code>defaultValue</code> if the key cannot be resolved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-T-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name to resolve</dd>
<dd><code>targetType</code> - the expected type of the property value</dd>
<dd><code>defaultValue</code> - the default value to return if no value is found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-java.lang.Class-"><code>PropertyResolver.getRequiredProperty(String, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequiredProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequiredProperty(java.lang.String&nbsp;key)
                                     throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key (never <code>null</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-">getRequiredProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the key cannot be resolved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-java.lang.Class-"><code>PropertyResolver.getRequiredProperty(String, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequiredProperty-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getRequiredProperty(java.lang.String&nbsp;key,
                                 java.lang.Class&lt;T&gt;&nbsp;valueType)
                          throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-java.lang.Class-">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key, converted to the given
 targetType (never <code>null</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-java.lang.Class-">getRequiredProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the given key cannot be resolved</dd>
</dl>
</li>
</ul>
<a name="resolvePlaceholders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePlaceholders</h4>
<pre>public&nbsp;java.lang.String&nbsp;resolvePlaceholders(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#resolvePlaceholders-java.lang.String-">PropertyResolver</a></code></span></div>
<div class="block">Resolve ${...} placeholders in the given text, replacing them with corresponding
 property values as resolved by <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-"><code>PropertyResolver.getProperty(java.lang.String)</code></a>. Unresolvable placeholders with
 no default value are ignored and passed through unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#resolvePlaceholders-java.lang.String-">resolvePlaceholders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the String to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved String (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#resolveRequiredPlaceholders-java.lang.String-"><code>PropertyResolver.resolveRequiredPlaceholders(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/util/SystemPropertyUtils.html#resolvePlaceholders-java.lang.String-"><code>SystemPropertyUtils.resolvePlaceholders(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveRequiredPlaceholders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRequiredPlaceholders</h4>
<pre>public&nbsp;java.lang.String&nbsp;resolveRequiredPlaceholders(java.lang.String&nbsp;text)
                                             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#resolveRequiredPlaceholders-java.lang.String-">PropertyResolver</a></code></span></div>
<div class="block">Resolve ${...} placeholders in the given text, replacing them with corresponding
 property values as resolved by <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-"><code>PropertyResolver.getProperty(java.lang.String)</code></a>. Unresolvable placeholders with
 no default value will cause an IllegalArgumentException to be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#resolveRequiredPlaceholders-java.lang.String-">resolveRequiredPlaceholders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved String (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if given text is <code>null</code>
 or if any placeholders are unresolvable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/SystemPropertyUtils.html#resolvePlaceholders-java.lang.String-boolean-"><code>SystemPropertyUtils.resolvePlaceholders(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveNestedPlaceholders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveNestedPlaceholders</h4>
<pre>protected&nbsp;java.lang.String&nbsp;resolveNestedPlaceholders(java.lang.String&nbsp;value)</pre>
<div class="block">Resolve placeholders within the given string, deferring to the value of
 <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders-boolean-"><code>setIgnoreUnresolvableNestedPlaceholders(boolean)</code></a> to determine whether any
 unresolvable placeholders should raise an exception or be ignored.
 <p>Invoked from <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getProperty-java.lang.String-"><code>getProperty(java.lang.String)</code></a> and its variants, implicitly resolving
 nested placeholders. In contrast, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#resolvePlaceholders-java.lang.String-"><code>resolvePlaceholders(java.lang.String)</code></a> and
 <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#resolveRequiredPlaceholders-java.lang.String-"><code>resolveRequiredPlaceholders(java.lang.String)</code></a> do <emphasis>not</emphasis> delegate
 to this method but rather perform their own handling of unresolvable
 placeholders, as specified by each of those methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders-boolean-"><code>setIgnoreUnresolvableNestedPlaceholders(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="convertValueIfNecessary-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertValueIfNecessary</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertValueIfNecessary(java.lang.Object&nbsp;value,
                                                  <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                  java.lang.Class&lt;T&gt;&nbsp;targetType)</pre>
<div class="block">Convert the given value to the specified target type, if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the original property value</dd>
<dd><code>targetType</code> - the specified target type for property retrieval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted value, or the original value if no conversion
 is necessary</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3.5</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsRawString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyAsRawString</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected abstract&nbsp;java.lang.String&nbsp;getPropertyAsRawString(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieve the specified property as a raw String,
 i.e. without resolution of nested placeholders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/AbstractPropertyResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractPropertyResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
