<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:36:49 UTC 2017 -->
<title>SimpleCommandLinePropertySource (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleCommandLinePropertySource (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/PropertySourcesPropertyResolver.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/SimpleCommandLinePropertySource.html" target="_top">Frames</a></li>
<li><a href="SimpleCommandLinePropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.env.CommandLinePropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.env</div>
<h2 title="Class SimpleCommandLinePropertySource" class="title">Class SimpleCommandLinePropertySource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.PropertySource</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.EnumerablePropertySource</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.CommandLinePropertySource</a>&lt;org.springframework.core.env.CommandLineArgs&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.SimpleCommandLinePropertySource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleCommandLinePropertySource</span>
extends <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env">CommandLinePropertySource</a>&lt;org.springframework.core.env.CommandLineArgs&gt;</pre>
<div class="block"><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> implementation backed by a simple String array.

 <h3>Purpose</h3>
 This <code>CommandLinePropertySource</code> implementation aims to provide the simplest
 possible approach to parsing command line arguments.  As with all <code>CommandLinePropertySource</code> implementations, command line arguments are broken into two
 distinct groups: <em>option arguments</em> and <em>non-option arguments</em>, as
 described below <em>(some sections copied from Javadoc for <code>SimpleCommandLineArgsParser</code>)</em>:

 <h3>Working with option arguments</h3>
 Option arguments must adhere to the exact syntax:
 <pre class="code">--optName[=optValue]</pre>
 That is, options must be prefixed with "<code>--</code>", and may or may not specify a value.
 If a value is specified, the name and value must be separated <em>without spaces</em>
 by an equals sign ("=").

 <h4>Valid examples of option arguments</h4>
 <pre class="code">
 --foo
 --foo=bar
 --foo="bar then baz"
 --foo=bar,baz,biz</pre>

 <h4>Invalid examples of option arguments</h4>
 <pre class="code">
 -foo
 --foo bar
 --foo = bar
 --foo=bar --foo=baz --foo=biz</pre>

 <h3>Working with non-option arguments</h3>
 Any and all arguments specified at the command line without the "<code>--</code>" option
 prefix will be considered as "non-option arguments" and made available through the
 <a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html#getNonOptionArgs--"><code>getNonOptionArgs()</code></a> method.

 <h2>Typical usage</h2>
 <pre class="code">
 public static void main(String[] args) {
     PropertySource<?> ps = new SimpleCommandLinePropertySource(args);
     // ...
 }</pre>

 See <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> for complete general usage examples.

 <h3>Beyond the basics</h3>

 <p>When more fully-featured command line parsing is necessary, consider using
 the provided <a href="../../../../org/springframework/core/env/JOptCommandLinePropertySource.html" title="class in org.springframework.core.env"><code>JOptCommandLinePropertySource</code></a>, or implement your own
 <code>CommandLinePropertySource</code> against the command line parsing library of your
 choice!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a>, 
<a href="../../../../org/springframework/core/env/JOptCommandLinePropertySource.html" title="class in org.springframework.core.env"><code>JOptCommandLinePropertySource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertySource.StubPropertySource.html" title="class in org.springframework.core.env">PropertySource.StubPropertySource</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.env.CommandLinePropertySource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env">CommandLinePropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#COMMAND_LINE_PROPERTY_SOURCE_NAME">COMMAND_LINE_PROPERTY_SOURCE_NAME</a>, <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME">DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertySource.html#logger">logger</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#name">name</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html#SimpleCommandLinePropertySource-java.lang.String...-">SimpleCommandLinePropertySource</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Create a new <code>SimpleCommandLinePropertySource</code> having the default name
 and backed by the given <code>String[]</code> of command line arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html#SimpleCommandLinePropertySource-java.lang.String-java.lang.String:A-">SimpleCommandLinePropertySource</a></span>(java.lang.String&nbsp;name,
                               java.lang.String[]&nbsp;args)</code>
<div class="block">Create a new <code>SimpleCommandLinePropertySource</code> having the given name
 and backed by the given <code>String[]</code> of command line arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html#containsOption-java.lang.String-">containsOption</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return whether the set of option arguments parsed from the command line contains
 an option with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html#getNonOptionArgs--">getNonOptionArgs</a></span>()</code>
<div class="block">Return the collection of non-option arguments parsed from the command line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html#getOptionValues-java.lang.String-">getOptionValues</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the collection of values associated with the command line option having the
 given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html#getPropertyNames--">getPropertyNames</a></span>()</code>
<div class="block">Get the property names for the option arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.CommandLinePropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env">CommandLinePropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#containsProperty-java.lang.String-">containsProperty</a>, <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#setNonOptionArgsPropertyName-java.lang.String-">setNonOptionArgsPropertyName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertySource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#getName--">getName</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#getSource--">getSource</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#named-java.lang.String-">named</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCommandLinePropertySource-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleCommandLinePropertySource</h4>
<pre>public&nbsp;SimpleCommandLinePropertySource(java.lang.String...&nbsp;args)</pre>
<div class="block">Create a new <code>SimpleCommandLinePropertySource</code> having the default name
 and backed by the given <code>String[]</code> of command line arguments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#COMMAND_LINE_PROPERTY_SOURCE_NAME"><code>CommandLinePropertySource.COMMAND_LINE_PROPERTY_SOURCE_NAME</code></a>, 
<a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#CommandLinePropertySource-T-"><code>CommandLinePropertySource.CommandLinePropertySource(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="SimpleCommandLinePropertySource-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCommandLinePropertySource</h4>
<pre>public&nbsp;SimpleCommandLinePropertySource(java.lang.String&nbsp;name,
                                       java.lang.String[]&nbsp;args)</pre>
<div class="block">Create a new <code>SimpleCommandLinePropertySource</code> having the given name
 and backed by the given <code>String[]</code> of command line arguments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyNames()</pre>
<div class="block">Get the property names for the option arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html#getPropertyNames--">getPropertyNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a>&lt;org.springframework.core.env.CommandLineArgs&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOption</h4>
<pre>protected&nbsp;boolean&nbsp;containsOption(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#containsOption-java.lang.String-">CommandLinePropertySource</a></code></span></div>
<div class="block">Return whether the set of option arguments parsed from the command line contains
 an option with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#containsOption-java.lang.String-">containsOption</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env">CommandLinePropertySource</a>&lt;org.springframework.core.env.CommandLineArgs&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOptionValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValues</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOptionValues(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#getOptionValues-java.lang.String-">CommandLinePropertySource</a></code></span></div>
<div class="block">Return the collection of values associated with the command line option having the
 given name.
 <ul>
 <li>if the option is present and has no argument (e.g.: "--foo"), return an empty
 collection (<code>[]</code>)</li>
 <li>if the option is present and has a single value (e.g. "--foo=bar"), return a
 collection having one element (<code>["bar"]</code>)</li>
 <li>if the option is present and the underlying command line parsing library
 supports multiple arguments (e.g. "--foo=bar --foo=baz"), return a collection
 having elements for each value (<code>["bar", "baz"]</code>)</li>
 <li>if the option is not present, return <code>null</code></li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#getOptionValues-java.lang.String-">getOptionValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env">CommandLinePropertySource</a>&lt;org.springframework.core.env.CommandLineArgs&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNonOptionArgs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonOptionArgs</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNonOptionArgs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#getNonOptionArgs--">CommandLinePropertySource</a></code></span></div>
<div class="block">Return the collection of non-option arguments parsed from the command line.
 Never <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#getNonOptionArgs--">getNonOptionArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env">CommandLinePropertySource</a>&lt;org.springframework.core.env.CommandLineArgs&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/PropertySourcesPropertyResolver.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/SimpleCommandLinePropertySource.html" target="_top">Frames</a></li>
<li><a href="SimpleCommandLinePropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.env.CommandLinePropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
