<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:36:44 UTC 2017 -->
<title>ContentDisposition.Builder (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentDisposition.Builder (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/HttpCookie.html" title="class in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/ContentDisposition.Builder.html" target="_top">Frames</a></li>
<li><a href="ContentDisposition.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http</div>
<h2 title="Interface ContentDisposition.Builder" class="title">Interface ContentDisposition.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ContentDisposition.Builder</span></pre>
<div class="block">A mutable builder for <code>ContentDisposition</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ContentDisposition.Builder.html#build--">build</a></span>()</code>
<div class="block">Build the content disposition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ContentDisposition.Builder.html#creationDate-java.time.ZonedDateTime-">creationDate</a></span>(java.time.ZonedDateTime&nbsp;creationDate)</code>
<div class="block">Set the value of the creation-date parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ContentDisposition.Builder.html#filename-java.lang.String-">filename</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Set the value of the filename parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ContentDisposition.Builder.html#filename-java.lang.String-java.nio.charset.Charset-">filename</a></span>(java.lang.String&nbsp;filename,
        java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Set the value of the filename* that will be encoded as
 defined in the RFC 5987.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ContentDisposition.Builder.html#modificationDate-java.time.ZonedDateTime-">modificationDate</a></span>(java.time.ZonedDateTime&nbsp;modificationDate)</code>
<div class="block">Set the value of the modification-date parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ContentDisposition.Builder.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the value of the name parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ContentDisposition.Builder.html#readDate-java.time.ZonedDateTime-">readDate</a></span>(java.time.ZonedDateTime&nbsp;readDate)</code>
<div class="block">Set the value of the read-date parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ContentDisposition.Builder.html#size-java.lang.Long-">size</a></span>(java.lang.Long&nbsp;size)</code>
<div class="block">Set the value of the size parameter</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a>&nbsp;name(java.lang.String&nbsp;name)</pre>
<div class="block">Set the value of the name parameter</div>
</li>
</ul>
<a name="filename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a>&nbsp;filename(java.lang.String&nbsp;filename)</pre>
<div class="block">Set the value of the filename parameter</div>
</li>
</ul>
<a name="filename-java.lang.String-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a>&nbsp;filename(java.lang.String&nbsp;filename,
                                    java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Set the value of the filename* that will be encoded as
 defined in the RFC 5987. Only the US-ASCII, UTF-8 and ISO-8859-1
 charsets are supported.
 <p><strong>Note:</strong> Do not use this for a
 <code>"multipart/form-data"</code> requests as per
 <a link="https://tools.ietf.org/html/rfc7578#section-4.2">RFC 7578, Section 4.2</a>
 and also RFC 5987 itself mentions it does not apply to multipart
 requests.</div>
</li>
</ul>
<a name="size-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a>&nbsp;size(java.lang.Long&nbsp;size)</pre>
<div class="block">Set the value of the size parameter</div>
</li>
</ul>
<a name="creationDate-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a>&nbsp;creationDate(java.time.ZonedDateTime&nbsp;creationDate)</pre>
<div class="block">Set the value of the creation-date parameter.</div>
</li>
</ul>
<a name="modificationDate-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificationDate</h4>
<pre><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a>&nbsp;modificationDate(java.time.ZonedDateTime&nbsp;modificationDate)</pre>
<div class="block">Set the value of the modification-date parameter.</div>
</li>
</ul>
<a name="readDate-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDate</h4>
<pre><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a>&nbsp;readDate(java.time.ZonedDateTime&nbsp;readDate)</pre>
<div class="block">Set the value of the read-date parameter.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a>&nbsp;build()</pre>
<div class="block">Build the content disposition</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/HttpCookie.html" title="class in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/ContentDisposition.Builder.html" target="_top">Frames</a></li>
<li><a href="ContentDisposition.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
