<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:36:44 UTC 2017 -->
<title>RequestEntity (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestEntity (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/RequestEntity.html" target="_top">Frames</a></li>
<li><a href="RequestEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.HttpEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http</div>
<h2 title="Class RequestEntity" class="title">Class RequestEntity&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">org.springframework.http.HttpEntity</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.RequestEntity&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestEntity&lt;T&gt;</span>
extends <a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;T&gt;</pre>
<div class="block">Extension of <a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><code>HttpEntity</code></a> that adds a <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">method</a> and
 uri. Used in <code>RestTemplate</code> and <code>@Controller</code> methods.

 <p>In <code>RestTemplate</code>, this class is used as parameter in
 <a href="../../../org/springframework/web/client/RestTemplate.html#exchange-org.springframework.http.RequestEntity-java.lang.Class-"><code>exchange()</code></a>:
 <pre class="code">
 MyRequest body = ...
 RequestEntity&lt;MyRequest&gt; request = RequestEntity
     .post(new URI(&quot;http://example.com/bar&quot;))
     .accept(MediaType.APPLICATION_JSON)
     .body(body);
 ResponseEntity&lt;MyResponse&gt; response = template.exchange(request, MyResponse.class);
 </pre>

 <p>If you would like to provide a URI template with variables, consider using
 <a href="../../../org/springframework/web/util/UriTemplate.html" title="class in org.springframework.web.util"><code>UriTemplate</code></a>:
 <pre class="code">
 URI uri = new UriTemplate(&quot;http://example.com/{foo}&quot;).expand(&quot;bar&quot;);
 RequestEntity&lt;MyRequest&gt; request = RequestEntity.post(uri).accept(MediaType.APPLICATION_JSON).body(body);
 </pre>

 <p>Can also be used in Spring MVC, as a parameter in a @Controller method:
 <pre class="code">
 &#64;RequestMapping("/handle")
 public void handle(RequestEntity&lt;String&gt; request) {
   HttpMethod method = request.getMethod();
   URI url = request.getUrl();
   String body = request.getBody();
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Sebastien Deleuze</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/RequestEntity.html#getMethod--"><code>getMethod()</code></a>, 
<a href="../../../org/springframework/http/RequestEntity.html#getUrl--"><code>getUrl()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a></span></code>
<div class="block">Defines a builder that adds a body to the response entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;<a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a> extends <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;<a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="type parameter in RequestEntity.HeadersBuilder">B</a>&gt;&gt;</span></code>
<div class="block">Defines a builder that adds headers to the request entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.http.HttpEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.<a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a></h3>
<code><a href="../../../org/springframework/http/HttpEntity.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#RequestEntity-org.springframework.http.HttpMethod-java.net.URI-">RequestEntity</a></span>(<a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
             java.net.URI&nbsp;url)</code>
<div class="block">Constructor with method and URL but without body nor headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#RequestEntity-org.springframework.util.MultiValueMap-org.springframework.http.HttpMethod-java.net.URI-">RequestEntity</a></span>(<a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
             <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
             java.net.URI&nbsp;url)</code>
<div class="block">Constructor with method, URL and headers but without body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#RequestEntity-T-org.springframework.http.HttpMethod-java.net.URI-">RequestEntity</a></span>(<a href="../../../org/springframework/http/RequestEntity.html" title="type parameter in RequestEntity">T</a>&nbsp;body,
             <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
             java.net.URI&nbsp;url)</code>
<div class="block">Constructor with method, URL and body but without headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#RequestEntity-T-org.springframework.http.HttpMethod-java.net.URI-java.lang.reflect.Type-">RequestEntity</a></span>(<a href="../../../org/springframework/http/RequestEntity.html" title="type parameter in RequestEntity">T</a>&nbsp;body,
             <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
             java.net.URI&nbsp;url,
             java.lang.reflect.Type&nbsp;type)</code>
<div class="block">Constructor with method, URL, body and type but without headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#RequestEntity-T-org.springframework.util.MultiValueMap-org.springframework.http.HttpMethod-java.net.URI-">RequestEntity</a></span>(<a href="../../../org/springframework/http/RequestEntity.html" title="type parameter in RequestEntity">T</a>&nbsp;body,
             <a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
             <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
             java.net.URI&nbsp;url)</code>
<div class="block">Constructor with method, URL, headers and body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#RequestEntity-T-org.springframework.util.MultiValueMap-org.springframework.http.HttpMethod-java.net.URI-java.lang.reflect.Type-">RequestEntity</a></span>(<a href="../../../org/springframework/http/RequestEntity.html" title="type parameter in RequestEntity">T</a>&nbsp;body,
             <a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
             <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
             java.net.URI&nbsp;url,
             java.lang.reflect.Type&nbsp;type)</code>
<div class="block">Constructor with method, URL, headers, body and type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#delete-java.net.URI-">delete</a></span>(java.net.URI&nbsp;url)</code>
<div class="block">Create an HTTP DELETE builder with the given url.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#get-java.net.URI-">get</a></span>(java.net.URI&nbsp;url)</code>
<div class="block">Create an HTTP GET builder with the given url.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Return the HTTP method of the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of the request's body.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Return the URL of the request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#head-java.net.URI-">head</a></span>(java.net.URI&nbsp;url)</code>
<div class="block">Create an HTTP HEAD builder with the given url.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#method-org.springframework.http.HttpMethod-java.net.URI-">method</a></span>(<a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
      java.net.URI&nbsp;url)</code>
<div class="block">Create a builder with the given method and url.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#options-java.net.URI-">options</a></span>(java.net.URI&nbsp;url)</code>
<div class="block">Creates an HTTP OPTIONS builder with the given url.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#patch-java.net.URI-">patch</a></span>(java.net.URI&nbsp;url)</code>
<div class="block">Create an HTTP PATCH builder with the given url.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#post-java.net.URI-">post</a></span>(java.net.URI&nbsp;url)</code>
<div class="block">Create an HTTP POST builder with the given url.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#put-java.net.URI-">put</a></span>(java.net.URI&nbsp;url)</code>
<div class="block">Create an HTTP PUT builder with the given url.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.HttpEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.<a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a></h3>
<code><a href="../../../org/springframework/http/HttpEntity.html#getBody--">getBody</a>, <a href="../../../org/springframework/http/HttpEntity.html#getHeaders--">getHeaders</a>, <a href="../../../org/springframework/http/HttpEntity.html#hasBody--">hasBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestEntity-org.springframework.http.HttpMethod-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestEntity</h4>
<pre>public&nbsp;RequestEntity(<a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
                     java.net.URI&nbsp;url)</pre>
<div class="block">Constructor with method and URL but without body nor headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dd><code>url</code> - the URL</dd>
</dl>
</li>
</ul>
<a name="RequestEntity-java.lang.Object-org.springframework.http.HttpMethod-java.net.URI-">
<!--   -->
</a><a name="RequestEntity-T-org.springframework.http.HttpMethod-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestEntity</h4>
<pre>public&nbsp;RequestEntity(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                     <a href="../../../org/springframework/http/RequestEntity.html" title="type parameter in RequestEntity">T</a>&nbsp;body,
                     <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
                     java.net.URI&nbsp;url)</pre>
<div class="block">Constructor with method, URL and body but without headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body</dd>
<dd><code>method</code> - the method</dd>
<dd><code>url</code> - the URL</dd>
</dl>
</li>
</ul>
<a name="RequestEntity-java.lang.Object-org.springframework.http.HttpMethod-java.net.URI-java.lang.reflect.Type-">
<!--   -->
</a><a name="RequestEntity-T-org.springframework.http.HttpMethod-java.net.URI-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestEntity</h4>
<pre>public&nbsp;RequestEntity(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                     <a href="../../../org/springframework/http/RequestEntity.html" title="type parameter in RequestEntity">T</a>&nbsp;body,
                     <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
                     java.net.URI&nbsp;url,
                     java.lang.reflect.Type&nbsp;type)</pre>
<div class="block">Constructor with method, URL, body and type but without headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body</dd>
<dd><code>method</code> - the method</dd>
<dd><code>url</code> - the URL</dd>
<dd><code>type</code> - the type used for generic type resolution</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="RequestEntity-org.springframework.util.MultiValueMap-org.springframework.http.HttpMethod-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestEntity</h4>
<pre>public&nbsp;RequestEntity(<a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                     <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
                     java.net.URI&nbsp;url)</pre>
<div class="block">Constructor with method, URL and headers but without body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the headers</dd>
<dd><code>method</code> - the method</dd>
<dd><code>url</code> - the URL</dd>
</dl>
</li>
</ul>
<a name="RequestEntity-java.lang.Object-org.springframework.util.MultiValueMap-org.springframework.http.HttpMethod-java.net.URI-">
<!--   -->
</a><a name="RequestEntity-T-org.springframework.util.MultiValueMap-org.springframework.http.HttpMethod-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestEntity</h4>
<pre>public&nbsp;RequestEntity(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                     <a href="../../../org/springframework/http/RequestEntity.html" title="type parameter in RequestEntity">T</a>&nbsp;body,
                     <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                     <a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                     <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                     <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
                     java.net.URI&nbsp;url)</pre>
<div class="block">Constructor with method, URL, headers and body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body</dd>
<dd><code>headers</code> - the headers</dd>
<dd><code>method</code> - the method</dd>
<dd><code>url</code> - the URL</dd>
</dl>
</li>
</ul>
<a name="RequestEntity-java.lang.Object-org.springframework.util.MultiValueMap-org.springframework.http.HttpMethod-java.net.URI-java.lang.reflect.Type-">
<!--   -->
</a><a name="RequestEntity-T-org.springframework.util.MultiValueMap-org.springframework.http.HttpMethod-java.net.URI-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestEntity</h4>
<pre>public&nbsp;RequestEntity(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                     <a href="../../../org/springframework/http/RequestEntity.html" title="type parameter in RequestEntity">T</a>&nbsp;body,
                     <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                     <a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                     <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                     <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
                     java.net.URI&nbsp;url,
                     <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                     java.lang.reflect.Type&nbsp;type)</pre>
<div class="block">Constructor with method, URL, headers, body and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body</dd>
<dd><code>headers</code> - the headers</dd>
<dd><code>method</code> - the method</dd>
<dd><code>url</code> - the URL</dd>
<dd><code>type</code> - the type used for generic type resolution</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;getMethod()</pre>
<div class="block">Return the HTTP method of the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP method as an <code>HttpMethod</code> enum value</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URI&nbsp;getUrl()</pre>
<div class="block">Return the URL of the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL as a <code>URI</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.reflect.Type&nbsp;getType()</pre>
<div class="block">Return the type of the request's body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request's body type, or <code>null</code> if not known</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                      java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/http/HttpEntity.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;<a href="../../../org/springframework/http/RequestEntity.html" title="type parameter in RequestEntity">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/http/HttpEntity.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;<a href="../../../org/springframework/http/RequestEntity.html" title="type parameter in RequestEntity">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/http/HttpEntity.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;<a href="../../../org/springframework/http/RequestEntity.html" title="type parameter in RequestEntity">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="method-org.springframework.http.HttpMethod-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a>&nbsp;method(<a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
                                               java.net.URI&nbsp;url)</pre>
<div class="block">Create a builder with the given method and url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the HTTP method (GET, POST, etc)</dd>
<dd><code>url</code> - the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
</dl>
</li>
</ul>
<a name="get-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;?&gt;&nbsp;get(java.net.URI&nbsp;url)</pre>
<div class="block">Create an HTTP GET builder with the given url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
</dl>
</li>
</ul>
<a name="head-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;?&gt;&nbsp;head(java.net.URI&nbsp;url)</pre>
<div class="block">Create an HTTP HEAD builder with the given url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
</dl>
</li>
</ul>
<a name="post-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a>&nbsp;post(java.net.URI&nbsp;url)</pre>
<div class="block">Create an HTTP POST builder with the given url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
</dl>
</li>
</ul>
<a name="put-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a>&nbsp;put(java.net.URI&nbsp;url)</pre>
<div class="block">Create an HTTP PUT builder with the given url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
</dl>
</li>
</ul>
<a name="patch-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a>&nbsp;patch(java.net.URI&nbsp;url)</pre>
<div class="block">Create an HTTP PATCH builder with the given url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
</dl>
</li>
</ul>
<a name="delete-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;?&gt;&nbsp;delete(java.net.URI&nbsp;url)</pre>
<div class="block">Create an HTTP DELETE builder with the given url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
</dl>
</li>
</ul>
<a name="options-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;?&gt;&nbsp;options(java.net.URI&nbsp;url)</pre>
<div class="block">Creates an HTTP OPTIONS builder with the given url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/RequestEntity.html" target="_top">Frames</a></li>
<li><a href="RequestEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.HttpEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
