<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:36:45 UTC 2017 -->
<title>HttpHeadResponseDecorator (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpHeadResponseDecorator (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/server/reactive/JettyHttpHandlerAdapter.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/reactive/HttpHeadResponseDecorator.html" target="_top">Frames</a></li>
<li><a href="HttpHeadResponseDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.server.reactive</div>
<h2 title="Class HttpHeadResponseDecorator" class="title">Class HttpHeadResponseDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html" title="class in org.springframework.http.server.reactive">org.springframework.http.server.reactive.ServerHttpResponseDecorator</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.server.reactive.HttpHeadResponseDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http">HttpMessage</a>, <a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>, <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpHeadResponseDecorator</span>
extends <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html" title="class in org.springframework.http.server.reactive">ServerHttpResponseDecorator</a></pre>
<div class="block"><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> decorator for HTTP HEAD requests.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/HttpHeadResponseDecorator.html#HttpHeadResponseDecorator-org.springframework.http.server.reactive.ServerHttpResponse-">HttpHeadResponseDecorator</a></span>(<a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/HttpHeadResponseDecorator.html#writeAndFlushWith-org.reactivestreams.Publisher-">writeAndFlushWith</a></span>(org.reactivestreams.Publisher&lt;? extends org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&gt;&nbsp;body)</code>
<div class="block">Invoke <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#setComplete--"><code>ServerHttpResponseDecorator.setComplete()</code></a> without writing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/HttpHeadResponseDecorator.html#writeWith-org.reactivestreams.Publisher-">writeWith</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;body)</code>
<div class="block">Apply <code>reduce</code> on the body, count
 the number of bytes produced, release data buffers without writing, and
 set the Content-Length header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.server.reactive.ServerHttpResponseDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.server.reactive.<a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html" title="class in org.springframework.http.server.reactive">ServerHttpResponseDecorator</a></h3>
<code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#addCookie-org.springframework.http.ResponseCookie-">addCookie</a>, <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#beforeCommit-java.util.function.Supplier-">beforeCommit</a>, <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#bufferFactory--">bufferFactory</a>, <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#getCookies--">getCookies</a>, <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#getDelegate--">getDelegate</a>, <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#getHeaders--">getHeaders</a>, <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#getStatusCode--">getStatusCode</a>, <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#isCommitted--">isCommitted</a>, <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#setComplete--">setComplete</a>, <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#setStatusCode-org.springframework.http.HttpStatus-">setStatusCode</a>, <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpHeadResponseDecorator-org.springframework.http.server.reactive.ServerHttpResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpHeadResponseDecorator</h4>
<pre>public&nbsp;HttpHeadResponseDecorator(<a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeWith-org.reactivestreams.Publisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWith</h4>
<pre>public final&nbsp;reactor.core.publisher.Mono&lt;java.lang.Void&gt;&nbsp;writeWith(org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;body)</pre>
<div class="block">Apply <code>reduce</code> on the body, count
 the number of bytes produced, release data buffers without writing, and
 set the Content-Length header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#writeWith-org.reactivestreams.Publisher-">writeWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#writeWith-org.reactivestreams.Publisher-">writeWith</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html" title="class in org.springframework.http.server.reactive">ServerHttpResponseDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body content publisher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Mono</code> that indicates completion or error</dd>
</dl>
</li>
</ul>
<a name="writeAndFlushWith-org.reactivestreams.Publisher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAndFlushWith</h4>
<pre>public final&nbsp;reactor.core.publisher.Mono&lt;java.lang.Void&gt;&nbsp;writeAndFlushWith(org.reactivestreams.Publisher&lt;? extends org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&gt;&nbsp;body)</pre>
<div class="block">Invoke <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#setComplete--"><code>ServerHttpResponseDecorator.setComplete()</code></a> without writing.

 <p>RFC 7302 allows HTTP HEAD response without content-length and it's not
 something that can be computed on a streaming response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#writeAndFlushWith-org.reactivestreams.Publisher-">writeAndFlushWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#writeAndFlushWith-org.reactivestreams.Publisher-">writeAndFlushWith</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html" title="class in org.springframework.http.server.reactive">ServerHttpResponseDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body content publisher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Mono</code> that indicates completion or error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/server/reactive/JettyHttpHandlerAdapter.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/reactive/HttpHeadResponseDecorator.html" target="_top">Frames</a></li>
<li><a href="HttpHeadResponseDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
