<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:36:40 UTC 2017 -->
<title>ConditionalGenericConverter (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalGenericConverter (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/convert/converter/ConditionalConverter.html" title="interface in org.springframework.core.convert.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/convert/converter/ConditionalGenericConverter.html" target="_top">Frames</a></li>
<li><a href="ConditionalGenericConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.convert.converter</div>
<h2 title="Interface ConditionalGenericConverter" class="title">Interface ConditionalGenericConverter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/springframework/core/convert/converter/ConditionalConverter.html" title="interface in org.springframework.core.convert.converter">ConditionalConverter</a>, <a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConditionalGenericConverter</span>
extends <a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a>, <a href="../../../../../org/springframework/core/convert/converter/ConditionalConverter.html" title="interface in org.springframework.core.convert.converter">ConditionalConverter</a></pre>
<div class="block">A <a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter"><code>GenericConverter</code></a> that may conditionally execute based on attributes
 of the <code>source</code> and <code>target</code> <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>.

 <p>See <a href="../../../../../org/springframework/core/convert/converter/ConditionalConverter.html" title="interface in org.springframework.core.convert.converter"><code>ConditionalConverter</code></a> for details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Keith Donald, Phillip Webb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter"><code>GenericConverter</code></a>, 
<a href="../../../../../org/springframework/core/convert/converter/ConditionalConverter.html" title="interface in org.springframework.core.convert.converter"><code>ConditionalConverter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.core.convert.converter.GenericConverter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></h3>
<code><a href="../../../../../org/springframework/core/convert/converter/GenericConverter.ConvertiblePair.html" title="class in org.springframework.core.convert.converter">GenericConverter.ConvertiblePair</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.convert.converter.GenericConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></h3>
<code><a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html#convert-java.lang.Object-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">convert</a>, <a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html#getConvertibleTypes--">getConvertibleTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.convert.converter.ConditionalConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/ConditionalConverter.html" title="interface in org.springframework.core.convert.converter">ConditionalConverter</a></h3>
<code><a href="../../../../../org/springframework/core/convert/converter/ConditionalConverter.html#matches-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">matches</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/convert/converter/ConditionalConverter.html" title="interface in org.springframework.core.convert.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/convert/converter/ConditionalGenericConverter.html" target="_top">Frames</a></li>
<li><a href="ConditionalGenericConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
