<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:36:41 UTC 2017 -->
<title>AnnotationMetadataReadingVisitor (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationMetadataReadingVisitor (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/core/type/classreading/CachingMetadataReaderFactory.html" title="class in org.springframework.core.type.classreading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html" target="_top">Frames</a></li>
<li><a href="AnnotationMetadataReadingVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.type.classreading</div>
<h2 title="Class AnnotationMetadataReadingVisitor" class="title">Class AnnotationMetadataReadingVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">org.springframework.asm.ClassVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a>, <a href="../../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a>, <a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationMetadataReadingVisitor</span>
extends <a href="../../../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>
implements <a href="../../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></pre>
<div class="block">ASM class visitor which looks for the class name and implemented types as
 well as for the annotations defined on the class, exposing them through
 the <a href="../../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Mark Fisher, Costin Leau, Phillip Webb, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#annotationSet">annotationSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;java.lang.String,<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#attributesMap">attributesMap</a></span></code>
<div class="block">Declared as a <a href="../../../../../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util"><code>LinkedMultiValueMap</code></a> instead of a <a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a>
 to ensure that the hierarchical ordering of the entries is preserved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#classLoader">classLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#metaAnnotationMap">metaAnnotationMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#methodMetadataSet">methodMetadataSet</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.asm.ClassVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.asm.<a href="../../../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></h3>
<code><a href="../../../../../org/springframework/asm/ClassVisitor.html#api">api</a>, <a href="../../../../../org/springframework/asm/ClassVisitor.html#cv">cv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#AnnotationMetadataReadingVisitor-java.lang.ClassLoader-">AnnotationMetadataReadingVisitor</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getAllAnnotationAttributes-java.lang.String-">getAllAnnotationAttributes</a></span>(java.lang.String&nbsp;annotationName)</code>
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getAllAnnotationAttributes-java.lang.String-boolean-">getAllAnnotationAttributes</a></span>(java.lang.String&nbsp;annotationName,
                          boolean&nbsp;classValuesAsString)</code>
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getAnnotatedMethods-java.lang.String-">getAnnotatedMethods</a></span>(java.lang.String&nbsp;annotationName)</code>
<div class="block">Retrieve the method metadata for all methods that are annotated
 (or meta-annotated) with the given annotation type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getAnnotationAttributes-java.lang.String-">getAnnotationAttributes</a></span>(java.lang.String&nbsp;annotationName)</code>
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getAnnotationAttributes-java.lang.String-boolean-">getAnnotationAttributes</a></span>(java.lang.String&nbsp;annotationName,
                       boolean&nbsp;classValuesAsString)</code>
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getAnnotationTypes--">getAnnotationTypes</a></span>()</code>
<div class="block">Get the fully qualified class names of all annotation types that
 are <em>present</em> on the underlying class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Return the name of the underlying class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getEnclosingClassName--">getEnclosingClassName</a></span>()</code>
<div class="block">Return the name of the enclosing class of the underlying class,
 or <code>null</code> if the underlying class is a top-level class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getInterfaceNames--">getInterfaceNames</a></span>()</code>
<div class="block">Return the names of all interfaces that the underlying class
 implements, or an empty array if there are none.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getMemberClassNames--">getMemberClassNames</a></span>()</code>
<div class="block">Return the names of all classes declared as members of the class represented by
 this ClassMetadata object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getMetaAnnotationTypes-java.lang.String-">getMetaAnnotationTypes</a></span>(java.lang.String&nbsp;annotationName)</code>
<div class="block">Get the fully qualified class names of all meta-annotation types that
 are <em>present</em> on the given annotation type on the underlying class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getSuperClassName--">getSuperClassName</a></span>()</code>
<div class="block">Return the name of the super class of the underlying class,
 or <code>null</code> if there is no super class defined.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#hasAnnotatedMethods-java.lang.String-">hasAnnotatedMethods</a></span>(java.lang.String&nbsp;annotationName)</code>
<div class="block">Determine whether the underlying class has any methods that are
 annotated (or meta-annotated) with the given annotation type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#hasAnnotation-java.lang.String-">hasAnnotation</a></span>(java.lang.String&nbsp;annotationName)</code>
<div class="block">Determine whether an annotation of the given type is <em>present</em> on
 the underlying class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#hasEnclosingClass--">hasEnclosingClass</a></span>()</code>
<div class="block">Return whether the underlying class is declared within an enclosing
 class (i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#hasMetaAnnotation-java.lang.String-">hasMetaAnnotation</a></span>(java.lang.String&nbsp;metaAnnotationType)</code>
<div class="block">Determine whether the underlying class has an annotation that is itself
 annotated with the meta-annotation of the given type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#hasSuperClass--">hasSuperClass</a></span>()</code>
<div class="block">Return whether the underlying class has a super class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Return whether the underlying class is marked as abstract.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#isAnnotated-java.lang.String-">isAnnotated</a></span>(java.lang.String&nbsp;annotationName)</code>
<div class="block">Determine whether the underlying element has an annotation or meta-annotation
 of the given type defined.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#isAnnotation--">isAnnotation</a></span>()</code>
<div class="block">Return whether the underlying class represents an annotation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#isConcrete--">isConcrete</a></span>()</code>
<div class="block">Return whether the underlying class represents a concrete class,
 i.e.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#isFinal--">isFinal</a></span>()</code>
<div class="block">Return whether the underlying class is marked as 'final'.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#isIndependent--">isIndependent</a></span>()</code>
<div class="block">Determine whether the underlying class is independent, i.e.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#isInterface--">isInterface</a></span>()</code>
<div class="block">Return whether the underlying class represents an interface.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></span>(int&nbsp;version,
     int&nbsp;access,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;signature,
     java.lang.String&nbsp;supername,
     java.lang.String[]&nbsp;interfaces)</code>
<div class="block">Visits the header of the class.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(java.lang.String&nbsp;desc,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the class.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#visitAttribute-org.springframework.asm.Attribute-">visitAttribute</a></span>(<a href="../../../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a>&nbsp;attr)</code>
<div class="block">Visits a non standard attribute of the class.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the class.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/asm/FieldVisitor.html" title="class in org.springframework.asm">FieldVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></span>(int&nbsp;access,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc,
          java.lang.String&nbsp;signature,
          java.lang.Object&nbsp;value)</code>
<div class="block">Visits a field of the class.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;outerName,
               java.lang.String&nbsp;innerName,
               int&nbsp;access)</code>
<div class="block">Visits information about an inner class.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String&nbsp;signature,
           java.lang.String[]&nbsp;exceptions)</code>
<div class="block">Visits a method of the class.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">visitOuterClass</a></span>(java.lang.String&nbsp;owner,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</code>
<div class="block">Visits the enclosing class of the class.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#visitSource-java.lang.String-java.lang.String-">visitSource</a></span>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;debug)</code>
<div class="block">Visits the source of the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.asm.ClassVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.asm.<a href="../../../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></h3>
<code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitModule-java.lang.String-int-java.lang.String-">visitModule</a>, <a href="../../../../../org/springframework/asm/ClassVisitor.html#visitTypeAnnotation-int-org.springframework.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.type.ClassMetadata">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.type.<a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></h3>
<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#getClassName--">getClassName</a>, <a href="../../../../../org/springframework/core/type/ClassMetadata.html#getEnclosingClassName--">getEnclosingClassName</a>, <a href="../../../../../org/springframework/core/type/ClassMetadata.html#getInterfaceNames--">getInterfaceNames</a>, <a href="../../../../../org/springframework/core/type/ClassMetadata.html#getMemberClassNames--">getMemberClassNames</a>, <a href="../../../../../org/springframework/core/type/ClassMetadata.html#getSuperClassName--">getSuperClassName</a>, <a href="../../../../../org/springframework/core/type/ClassMetadata.html#hasEnclosingClass--">hasEnclosingClass</a>, <a href="../../../../../org/springframework/core/type/ClassMetadata.html#hasSuperClass--">hasSuperClass</a>, <a href="../../../../../org/springframework/core/type/ClassMetadata.html#isAbstract--">isAbstract</a>, <a href="../../../../../org/springframework/core/type/ClassMetadata.html#isAnnotation--">isAnnotation</a>, <a href="../../../../../org/springframework/core/type/ClassMetadata.html#isConcrete--">isConcrete</a>, <a href="../../../../../org/springframework/core/type/ClassMetadata.html#isFinal--">isFinal</a>, <a href="../../../../../org/springframework/core/type/ClassMetadata.html#isIndependent--">isIndependent</a>, <a href="../../../../../org/springframework/core/type/ClassMetadata.html#isInterface--">isInterface</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoader</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected final&nbsp;java.lang.ClassLoader classLoader</pre>
</li>
</ul>
<a name="annotationSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationSet</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.String&gt; annotationSet</pre>
</li>
</ul>
<a name="metaAnnotationMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaAnnotationMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt; metaAnnotationMap</pre>
</li>
</ul>
<a name="attributesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesMap</h4>
<pre>protected final&nbsp;<a href="../../../../../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;java.lang.String,<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&gt; attributesMap</pre>
<div class="block">Declared as a <a href="../../../../../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util"><code>LinkedMultiValueMap</code></a> instead of a <a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a>
 to ensure that the hierarchical ordering of the entries is preserved.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AnnotationReadingVisitorUtils.getMergedAnnotationAttributes(org.springframework.util.LinkedMultiValueMap&lt;java.lang.String, org.springframework.core.annotation.AnnotationAttributes&gt;, java.util.Map&lt;java.lang.String, java.util.Set&lt;java.lang.String&gt;&gt;, java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="methodMetadataSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methodMetadataSet</h4>
<pre>protected final&nbsp;java.util.Set&lt;<a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt; methodMetadataSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationMetadataReadingVisitor-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationMetadataReadingVisitor</h4>
<pre>public&nbsp;AnnotationMetadataReadingVisitor(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                        java.lang.ClassLoader&nbsp;classLoader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;visitMethod(int&nbsp;access,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;desc,
                                 java.lang.String&nbsp;signature,
                                 java.lang.String[]&nbsp;exceptions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits a method of the class. This method <i>must</i> return a new
 <a href="../../../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a> instance (or <tt>null</tt>) each time it is called,
 i.e., it should not return a previously returned visitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the method's access flags (see <a href="../../../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This
            parameter also indicates if the method is synthetic and/or
            deprecated.</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the method's signature. May be <tt>null</tt> if the method
            parameters, return type and exceptions do not use generic
            types.</dd>
<dd><code>exceptions</code> - the internal names of the method's exception classes (see
            <a href="../../../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
            <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object to visit the byte code of the method, or <tt>null</tt>
         if this class visitor is not interested in visiting the code of
         this method.</dd>
</dl>
</li>
</ul>
<a name="visitAnnotation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(java.lang.String&nbsp;desc,
                                         boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitAnnotation-java.lang.String-boolean-">ClassVisitor</a></code></span></div>
<div class="block">Visits an annotation of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAnnotationTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotationTypes--">AnnotationMetadata</a></code></span></div>
<div class="block">Get the fully qualified class names of all annotation types that
 are <em>present</em> on the underlying class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotationTypes--">getAnnotationTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotation type names</dd>
</dl>
</li>
</ul>
<a name="getMetaAnnotationTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaAnnotationTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getMetaAnnotationTypes(java.lang.String&nbsp;annotationName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html#getMetaAnnotationTypes-java.lang.String-">AnnotationMetadata</a></code></span></div>
<div class="block">Get the fully qualified class names of all meta-annotation types that
 are <em>present</em> on the given annotation type on the underlying class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html#getMetaAnnotationTypes-java.lang.String-">getMetaAnnotationTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the meta-annotation
 type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta-annotation type names, or an empty set if none found</dd>
</dl>
</li>
</ul>
<a name="hasAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotation(java.lang.String&nbsp;annotationName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html#hasAnnotation-java.lang.String-">AnnotationMetadata</a></code></span></div>
<div class="block">Determine whether an annotation of the given type is <em>present</em> on
 the underlying class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html#hasAnnotation-java.lang.String-">hasAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a matching annotation is present</dd>
</dl>
</li>
</ul>
<a name="hasMetaAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetaAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasMetaAnnotation(java.lang.String&nbsp;metaAnnotationType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html#hasMetaAnnotation-java.lang.String-">AnnotationMetadata</a></code></span></div>
<div class="block">Determine whether the underlying class has an annotation that is itself
 annotated with the meta-annotation of the given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html#hasMetaAnnotation-java.lang.String-">hasMetaAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaAnnotationType</code> - the fully qualified class name of the
 meta-annotation type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a matching meta-annotation is present</dd>
</dl>
</li>
</ul>
<a name="isAnnotated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotated</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotated(java.lang.String&nbsp;annotationName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#isAnnotated-java.lang.String-">AnnotatedTypeMetadata</a></code></span></div>
<div class="block">Determine whether the underlying element has an annotation or meta-annotation
 of the given type defined.
 <p>If this method returns <code>true</code>, then
 <a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAnnotationAttributes-java.lang.String-"><code>AnnotatedTypeMetadata.getAnnotationAttributes(java.lang.String)</code></a> will return a non-null Map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#isAnnotated-java.lang.String-">isAnnotated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a matching annotation is defined</dd>
</dl>
</li>
</ul>
<a name="getAnnotationAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationAttributes</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;getAnnotationAttributes(java.lang.String&nbsp;annotationName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAnnotationAttributes-java.lang.String-">AnnotatedTypeMetadata</a></code></span></div>
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation),
 also taking attribute overrides on composed annotations into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAnnotationAttributes-java.lang.String-">getAnnotationAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map of attributes, with the attribute name as key (e.g. "value")
 and the defined attribute value as Map value. This return value will be
 <code>null</code> if no matching annotation is defined.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationAttributes-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationAttributes</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;getAnnotationAttributes(java.lang.String&nbsp;annotationName,
                                                              boolean&nbsp;classValuesAsString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAnnotationAttributes-java.lang.String-boolean-">AnnotatedTypeMetadata</a></code></span></div>
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation),
 also taking attribute overrides on composed annotations into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAnnotationAttributes-java.lang.String-boolean-">getAnnotationAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dd><code>classValuesAsString</code> - whether to convert class references to String
 class names for exposure as values in the returned Map, instead of Class
 references which might potentially have to be loaded first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map of attributes, with the attribute name as key (e.g. "value")
 and the defined attribute value as Map value. This return value will be
 <code>null</code> if no matching annotation is defined.</dd>
</dl>
</li>
</ul>
<a name="getAllAnnotationAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnnotationAttributes</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAllAnnotationAttributes(java.lang.String&nbsp;annotationName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes-java.lang.String-">AnnotatedTypeMetadata</a></code></span></div>
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation).
 Note that this variant does <i>not</i> take attribute overrides into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes-java.lang.String-">getAllAnnotationAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MultiMap of attributes, with the attribute name as key (e.g. "value")
 and a list of the defined attribute values as Map value. This return value will
 be <code>null</code> if no matching annotation is defined.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes-java.lang.String-boolean-"><code>AnnotatedTypeMetadata.getAllAnnotationAttributes(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllAnnotationAttributes-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnnotationAttributes</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAllAnnotationAttributes(java.lang.String&nbsp;annotationName,
                                                                                             boolean&nbsp;classValuesAsString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes-java.lang.String-boolean-">AnnotatedTypeMetadata</a></code></span></div>
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation).
 Note that this variant does <i>not</i> take attribute overrides into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes-java.lang.String-boolean-">getAllAnnotationAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dd><code>classValuesAsString</code> - whether to convert class references to String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MultiMap of attributes, with the attribute name as key (e.g. "value")
 and a list of the defined attribute values as Map value. This return value will
 be <code>null</code> if no matching annotation is defined.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes-java.lang.String-"><code>AnnotatedTypeMetadata.getAllAnnotationAttributes(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAnnotatedMethods-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotatedMethods</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotatedMethods(java.lang.String&nbsp;annotationName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html#hasAnnotatedMethods-java.lang.String-">AnnotationMetadata</a></code></span></div>
<div class="block">Determine whether the underlying class has any methods that are
 annotated (or meta-annotated) with the given annotation type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html#hasAnnotatedMethods-java.lang.String-">hasAnnotatedMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedMethods-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedMethods</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;&nbsp;getAnnotatedMethods(java.lang.String&nbsp;annotationName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotatedMethods-java.lang.String-">AnnotationMetadata</a></code></span></div>
<div class="block">Retrieve the method metadata for all methods that are annotated
 (or meta-annotated) with the given annotation type.
 <p>For any returned method, <a href="../../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#isAnnotated-java.lang.String-"><code>AnnotatedTypeMetadata.isAnnotated(java.lang.String)</code></a> will
 return <code>true</code> for the given annotation type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotatedMethods-java.lang.String-">getAnnotatedMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type"><code>MethodMetadata</code></a> for methods that have a matching
 annotation. The return value will be an empty set if no methods match
 the annotation type.</dd>
</dl>
</li>
</ul>
<a name="visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(int&nbsp;version,
                  int&nbsp;access,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;signature,
                  <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  java.lang.String&nbsp;supername,
                  java.lang.String[]&nbsp;interfaces)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits the header of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the class version.</dd>
<dd><code>access</code> - the class's access flags (see <a href="../../../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This parameter
            also indicates if the class is deprecated.</dd>
<dd><code>name</code> - the internal name of the class (see
            <a href="../../../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>signature</code> - the signature of this class. May be <tt>null</tt> if the class
            is not a generic one, and does not extend or implement generic
            classes or interfaces.</dd>
<dd><code>supername</code> - the internal of name of the super class (see
            <a href="../../../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). For
            interfaces, the super class is <code>Object</code>. May be
            <tt>null</tt>, but only for the <code>Object</code> class.</dd>
<dd><code>interfaces</code> - the internal names of the class's interfaces (see
            <a href="../../../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
            <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOuterClass</h4>
<pre>public&nbsp;void&nbsp;visitOuterClass(java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visits the enclosing class of the class. This method must be called only
 if the class has an enclosing class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">visitOuterClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - internal name of the enclosing class of the class.</dd>
<dd><code>name</code> - the name of the method that contains the class, or
            <tt>null</tt> if the class is not enclosed in a method of its
            enclosing class.</dd>
<dd><code>desc</code> - the descriptor of the method that contains the class, or
            <tt>null</tt> if the class is not enclosed in a method of its
            enclosing class.</dd>
</dl>
</li>
</ul>
<a name="visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInnerClass</h4>
<pre>public&nbsp;void&nbsp;visitInnerClass(java.lang.String&nbsp;name,
                            <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                            java.lang.String&nbsp;outerName,
                            java.lang.String&nbsp;innerName,
                            int&nbsp;access)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">ClassVisitor</a></code></span></div>
<div class="block">Visits information about an inner class. This inner class is not
 necessarily a member of the class being visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the internal name of an inner class (see
            <a href="../../../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>outerName</code> - the internal name of the class to which the inner class
            belongs (see <a href="../../../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).
            May be <tt>null</tt> for not member classes.</dd>
<dd><code>innerName</code> - the (simple) name of the inner class inside its enclosing
            class. May be <tt>null</tt> for anonymous inner classes.</dd>
<dd><code>access</code> - the access flags of the inner class as originally declared in
            the enclosing class.</dd>
</dl>
</li>
</ul>
<a name="visitSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSource</h4>
<pre>public&nbsp;void&nbsp;visitSource(java.lang.String&nbsp;source,
                        java.lang.String&nbsp;debug)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitSource-java.lang.String-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visits the source of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitSource-java.lang.String-java.lang.String-">visitSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the name of the source file from which the class was compiled.
            May be <tt>null</tt>.</dd>
<dd><code>debug</code> - additional debug information to compute the correspondance
            between source and compiled elements of the class. May be
            <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitAttribute-org.springframework.asm.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public&nbsp;void&nbsp;visitAttribute(<a href="../../../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a>&nbsp;attr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitAttribute-org.springframework.asm.Attribute-">ClassVisitor</a></code></span></div>
<div class="block">Visits a non standard attribute of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitAttribute-org.springframework.asm.Attribute-">visitAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - an attribute.</dd>
</dl>
</li>
</ul>
<a name="visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/asm/FieldVisitor.html" title="class in org.springframework.asm">FieldVisitor</a>&nbsp;visitField(int&nbsp;access,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;desc,
                               java.lang.String&nbsp;signature,
                               java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">ClassVisitor</a></code></span></div>
<div class="block">Visits a field of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the field's access flags (see <a href="../../../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This parameter
            also indicates if the field is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor (see <a href="../../../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the field's signature. May be <tt>null</tt> if the field's
            type does not use generic types.</dd>
<dd><code>value</code> - the field's initial value. This parameter, which may be
            <tt>null</tt> if the field does not have an initial value,
            must be an <code>Integer</code>, a <code>Float</code>, a <code>Long</code>, a
            <code>Double</code> or a <code>String</code> (for <tt>int</tt>,
            <tt>float</tt>, <tt>long</tt> or <tt>String</tt> fields
            respectively). <i>This parameter is only used for static
            fields</i>. Its value is ignored for non static fields, which
            must be initialized through bytecode instructions in
            constructors or methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit field annotations and attributes, or
         <tt>null</tt> if this class visitor is not interested in visiting
         these annotations and attributes.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitEnd--">ClassVisitor</a></code></span></div>
<div class="block">Visits the end of the class. This method, which is the last one to be
 called, is used to inform the visitor that all the fields and methods of
 the class have been visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/asm/ClassVisitor.html#visitEnd--">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#getClassName--">ClassMetadata</a></code></span></div>
<div class="block">Return the name of the underlying class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#getClassName--">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="isInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>public&nbsp;boolean&nbsp;isInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#isInterface--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class represents an interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#isInterface--">isInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="isAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#isAnnotation--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class represents an annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#isAnnotation--">isAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#isAbstract--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class is marked as abstract.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#isAbstract--">isAbstract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="isConcrete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcrete</h4>
<pre>public&nbsp;boolean&nbsp;isConcrete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#isConcrete--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class represents a concrete class,
 i.e. neither an interface nor an abstract class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#isConcrete--">isConcrete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#isFinal--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class is marked as 'final'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#isFinal--">isFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="isIndependent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndependent</h4>
<pre>public&nbsp;boolean&nbsp;isIndependent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#isIndependent--">ClassMetadata</a></code></span></div>
<div class="block">Determine whether the underlying class is independent, i.e. whether
 it is a top-level class or a nested class (static inner class) that
 can be constructed independently from an enclosing class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#isIndependent--">isIndependent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="hasEnclosingClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnclosingClass</h4>
<pre>public&nbsp;boolean&nbsp;hasEnclosingClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#hasEnclosingClass--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class is declared within an enclosing
 class (i.e. the underlying class is an inner/nested class or a
 local class within a method).
 <p>If this method returns <code>false</code>, then the underlying
 class is a top-level class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#hasEnclosingClass--">hasEnclosingClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnclosingClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClassName</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.String&nbsp;getEnclosingClassName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#getEnclosingClassName--">ClassMetadata</a></code></span></div>
<div class="block">Return the name of the enclosing class of the underlying class,
 or <code>null</code> if the underlying class is a top-level class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#getEnclosingClassName--">getEnclosingClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSuperClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuperClass</h4>
<pre>public&nbsp;boolean&nbsp;hasSuperClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#hasSuperClass--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class has a super class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#hasSuperClass--">hasSuperClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuperClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClassName</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.String&nbsp;getSuperClassName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#getSuperClassName--">ClassMetadata</a></code></span></div>
<div class="block">Return the name of the super class of the underlying class,
 or <code>null</code> if there is no super class defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#getSuperClassName--">getSuperClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getInterfaceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getInterfaceNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#getInterfaceNames--">ClassMetadata</a></code></span></div>
<div class="block">Return the names of all interfaces that the underlying class
 implements, or an empty array if there are none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#getInterfaceNames--">getInterfaceNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemberClassNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemberClassNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMemberClassNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#getMemberClassNames--">ClassMetadata</a></code></span></div>
<div class="block">Return the names of all classes declared as members of the class represented by
 this ClassMetadata object. This includes public, protected, default (package)
 access, and private classes and interfaces declared by the class, but excludes
 inherited classes and interfaces. An empty array is returned if no member classes
 or interfaces exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/type/ClassMetadata.html#getMemberClassNames--">getMemberClassNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/core/type/classreading/CachingMetadataReaderFactory.html" title="class in org.springframework.core.type.classreading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html" target="_top">Frames</a></li>
<li><a href="AnnotationMetadataReadingVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
