<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:36:36 UTC 2017 -->
<title>DefaultResourceLoader (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultResourceLoader (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/io/ContextResource.html" title="interface in org.springframework.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/io/DefaultResourceLoader.ClassPathContextResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/io/DefaultResourceLoader.html" target="_top">Frames</a></li>
<li><a href="DefaultResourceLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.io</div>
<h2 title="Class DefaultResourceLoader" class="title">Class DefaultResourceLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.io.DefaultResourceLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a>, <a href="../../../../org/springframework/core/io/ClassRelativeResourceLoader.html" title="class in org.springframework.core.io">ClassRelativeResourceLoader</a>, <a href="../../../../org/springframework/core/io/FileSystemResourceLoader.html" title="class in org.springframework.core.io">FileSystemResourceLoader</a>, <a href="../../../../org/springframework/web/context/support/ServletContextResourceLoader.html" title="class in org.springframework.web.context.support">ServletContextResourceLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultResourceLoader</span>
extends java.lang.Object
implements <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></pre>
<div class="block">Default implementation of the <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> interface.
 Used by <a href="../../../../org/springframework/core/io/ResourceEditor.html" title="class in org.springframework.core.io"><code>ResourceEditor</code></a>, and serves as base class for
 <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support"><code>AbstractApplicationContext</code></a>.
 Can also be used standalone.

 <p>Will return a <a href="../../../../org/springframework/core/io/UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a> if the location value is a URL,
 and a <a href="../../../../org/springframework/core/io/ClassPathResource.html" title="class in org.springframework.core.io"><code>ClassPathResource</code></a> if it is a non-URL path or a
 "classpath:" pseudo-URL.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.03.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/FileSystemResourceLoader.html" title="class in org.springframework.core.io"><code>FileSystemResourceLoader</code></a>, 
<a href="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html" title="class in org.springframework.context.support"><code>ClassPathXmlApplicationContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/DefaultResourceLoader.ClassPathContextResource.html" title="class in org.springframework.core.io">DefaultResourceLoader.ClassPathContextResource</a></span></code>
<div class="block">ClassPathResource that explicitly expresses a context-relative path
 through implementing the ContextResource interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#DefaultResourceLoader--">DefaultResourceLoader</a></span>()</code>
<div class="block">Create a new DefaultResourceLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#DefaultResourceLoader-java.lang.ClassLoader-">DefaultResourceLoader</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Create a new DefaultResourceLoader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#addProtocolResolver-org.springframework.core.io.ProtocolResolver-">addProtocolResolver</a></span>(<a href="../../../../org/springframework/core/io/ProtocolResolver.html" title="interface in org.springframework.core.io">ProtocolResolver</a>&nbsp;resolver)</code>
<div class="block">Register the given resolver with this resource loader, allowing for
 additional protocols to be handled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#clearResourceCaches--">clearResourceCaches</a></span>()</code>
<div class="block">Clear all resource caches in this resource loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Return the ClassLoader to load class path resources with.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/springframework/core/io/ProtocolResolver.html" title="interface in org.springframework.core.io">ProtocolResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#getProtocolResolvers--">getProtocolResolvers</a></span>()</code>
<div class="block">Return the collection of currently registered protocol resolvers,
 allowing for introspection as well as modification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Return a Resource handle for the specified resource location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResourceByPath-java.lang.String-">getResourceByPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Return a Resource handle for the resource at the given path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Map&lt;<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResourceCache-java.lang.Class-">getResourceCache</a></span>(java.lang.Class&lt;T&gt;&nbsp;valueType)</code>
<div class="block">Obtain a cache for the given value type, keyed by <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Specify the ClassLoader to load class path resources with, or <code>null</code>
 for using the thread context class loader at the time of actual resource access.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultResourceLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultResourceLoader</h4>
<pre>public&nbsp;DefaultResourceLoader()</pre>
<div class="block">Create a new DefaultResourceLoader.
 <p>ClassLoader access will happen using the thread context class loader
 at the time of this ResourceLoader's initialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread.getContextClassLoader()</code></dd>
</dl>
</li>
</ul>
<a name="DefaultResourceLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultResourceLoader</h4>
<pre>public&nbsp;DefaultResourceLoader(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                             java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Create a new DefaultResourceLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the ClassLoader to load class path resources with, or <code>null</code>
 for using the thread context class loader at the time of actual resource access</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                           java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Specify the ClassLoader to load class path resources with, or <code>null</code>
 for using the thread context class loader at the time of actual resource access.
 <p>The default is that ClassLoader access will happen using the thread context
 class loader at the time of this ResourceLoader's initialization.</div>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Return the ClassLoader to load class path resources with.
 <p>Will get passed to ClassPathResource's constructor for all
 ClassPathResource objects created by this resource loader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/ResourceLoader.html#getClassLoader--">getClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClassLoader</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/ClassPathResource.html" title="class in org.springframework.core.io"><code>ClassPathResource</code></a></dd>
</dl>
</li>
</ul>
<a name="addProtocolResolver-org.springframework.core.io.ProtocolResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProtocolResolver</h4>
<pre>public&nbsp;void&nbsp;addProtocolResolver(<a href="../../../../org/springframework/core/io/ProtocolResolver.html" title="interface in org.springframework.core.io">ProtocolResolver</a>&nbsp;resolver)</pre>
<div class="block">Register the given resolver with this resource loader, allowing for
 additional protocols to be handled.
 <p>Any such resolver will be invoked ahead of this loader's standard
 resolution rules. It may therefore also override any default rules.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#getProtocolResolvers--"><code>getProtocolResolvers()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProtocolResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolResolvers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/springframework/core/io/ProtocolResolver.html" title="interface in org.springframework.core.io">ProtocolResolver</a>&gt;&nbsp;getProtocolResolvers()</pre>
<div class="block">Return the collection of currently registered protocol resolvers,
 allowing for introspection as well as modification.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="getResourceCache-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceCache</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>,T&gt;&nbsp;getResourceCache(java.lang.Class&lt;T&gt;&nbsp;valueType)</pre>
<div class="block">Obtain a cache for the given value type, keyed by <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueType</code> - the value type, e.g. an ASM <code>MetadataReader</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache <code>Map</code>, shared at the <code>ResourceLoader</code> level</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="clearResourceCaches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResourceCaches</h4>
<pre>public&nbsp;void&nbsp;clearResourceCaches()</pre>
<div class="block">Clear all resource caches in this resource loader.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResourceCache-java.lang.Class-"><code>getResourceCache(java.lang.Class&lt;T&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;getResource(java.lang.String&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/io/ResourceLoader.html#getResource-java.lang.String-">ResourceLoader</a></code></span></div>
<div class="block">Return a Resource handle for the specified resource location.
 <p>The handle should always be a reusable resource descriptor,
 allowing for multiple <a href="../../../../org/springframework/core/io/InputStreamSource.html#getInputStream--"><code>InputStreamSource.getInputStream()</code></a> calls.
 <p><ul>
 <li>Must support fully qualified URLs, e.g. "file:C:/test.dat".
 <li>Must support classpath pseudo-URLs, e.g. "classpath:test.dat".
 <li>Should support relative file paths, e.g. "WEB-INF/test.dat".
 (This will be implementation-specific, typically provided by an
 ApplicationContext implementation.)
 </ul>
 <p>Note that a Resource handle does not imply an existing resource;
 you need to invoke <a href="../../../../org/springframework/core/io/Resource.html#exists--"><code>Resource.exists()</code></a> to check for existence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/ResourceLoader.html#getResource-java.lang.String-">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the resource location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding Resource handle (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX"><code>ResourceLoader.CLASSPATH_URL_PREFIX</code></a>, 
<a href="../../../../org/springframework/core/io/Resource.html#exists--"><code>Resource.exists()</code></a>, 
<a href="../../../../org/springframework/core/io/InputStreamSource.html#getInputStream--"><code>InputStreamSource.getInputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceByPath</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;getResourceByPath(java.lang.String&nbsp;path)</pre>
<div class="block">Return a Resource handle for the resource at the given path.
 <p>The default implementation supports class path locations. This should
 be appropriate for standalone implementations but can be overridden,
 e.g. for implementations targeted at a Servlet container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Resource handle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/ClassPathResource.html" title="class in org.springframework.core.io"><code>ClassPathResource</code></a>, 
<a href="../../../../org/springframework/context/support/FileSystemXmlApplicationContext.html#getResourceByPath-java.lang.String-"><code>FileSystemXmlApplicationContext.getResourceByPath(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html#getResourceByPath-java.lang.String-"><code>AbstractRefreshableWebApplicationContext.getResourceByPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/io/ContextResource.html" title="interface in org.springframework.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/io/DefaultResourceLoader.ClassPathContextResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/io/DefaultResourceLoader.html" target="_top">Frames</a></li>
<li><a href="DefaultResourceLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
