<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:36:44 UTC 2017 -->
<title>ServerSentEvent.Builder (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerSentEvent.Builder (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/codec/ServerSentEvent.html" title="class in org.springframework.http.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/codec/ServerSentEventHttpMessageReader.html" title="class in org.springframework.http.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/ServerSentEvent.Builder.html" target="_top">Frames</a></li>
<li><a href="ServerSentEvent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.codec</div>
<h2 title="Interface ServerSentEvent.Builder" class="title">Interface ServerSentEvent.Builder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of data that this event contains</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/springframework/http/codec/ServerSentEvent.html" title="class in org.springframework.http.codec">ServerSentEvent</a>&lt;<a href="../../../../org/springframework/http/codec/ServerSentEvent.html" title="type parameter in ServerSentEvent">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ServerSentEvent.Builder&lt;T&gt;</span></pre>
<div class="block">A mutable builder for a <code>SseEvent</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/codec/ServerSentEvent.html" title="class in org.springframework.http.codec">ServerSentEvent</a>&lt;<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html#comment-java.lang.String-">comment</a></span>(java.lang.String&nbsp;comment)</code>
<div class="block">Set SSE comment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html#data-T-">data</a></span>(<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&nbsp;data)</code>
<div class="block">Set the value of the <code>data</code> field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html#event-java.lang.String-">event</a></span>(java.lang.String&nbsp;event)</code>
<div class="block">Set the value of the <code>event</code> field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html#id-java.lang.String-">id</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the value of the <code>id</code> field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html#retry-java.time.Duration-">retry</a></span>(java.time.Duration&nbsp;retry)</code>
<div class="block">Set the value of the <code>retry</code> field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;&nbsp;id(java.lang.String&nbsp;id)</pre>
<div class="block">Set the value of the <code>id</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the value of the id field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> builder</dd>
</dl>
</li>
</ul>
<a name="event-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;&nbsp;event(java.lang.String&nbsp;event)</pre>
<div class="block">Set the value of the <code>event</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the value of the event field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> builder</dd>
</dl>
</li>
</ul>
<a name="retry-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;&nbsp;retry(java.time.Duration&nbsp;retry)</pre>
<div class="block">Set the value of the <code>retry</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retry</code> - the value of the retry field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> builder</dd>
</dl>
</li>
</ul>
<a name="comment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;&nbsp;comment(java.lang.String&nbsp;comment)</pre>
<div class="block">Set SSE comment. If a multi-line comment is provided, it will be turned into multiple
 SSE comment lines as defined in Server-Sent Events W3C recommendation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> builder</dd>
</dl>
</li>
</ul>
<a name="data-java.lang.Object-">
<!--   -->
</a><a name="data-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;&nbsp;data(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                <a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&nbsp;data)</pre>
<div class="block">Set the value of the <code>data</code> field. If the <code>data</code> argument is a multi-line
 <code>String</code>, it will be turned into multiple <code>data</code> field lines as defined
 in the Server-Sent Events W3C recommendation. If <code>data</code> is not a String, it will
 be <a href="../../../../org/springframework/http/codec/json/Jackson2JsonEncoder.html" title="class in org.springframework.http.codec.json">encoded</a> into JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the value of the data field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../org/springframework/http/codec/ServerSentEvent.html" title="class in org.springframework.http.codec">ServerSentEvent</a>&lt;<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;&nbsp;build()</pre>
<div class="block">Builds the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the built event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/codec/ServerSentEvent.html" title="class in org.springframework.http.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/codec/ServerSentEventHttpMessageReader.html" title="class in org.springframework.http.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/ServerSentEvent.Builder.html" target="_top">Frames</a></li>
<li><a href="ServerSentEvent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
