<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 10:37:03 UTC 2017 -->
<title>org.springframework.http.server Class Hierarchy (Spring Framework 5.0.2.RELEASE API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.http.server Class Hierarchy (Spring Framework 5.0.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/converter/xml/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/http/server/reactive/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.http.server</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/ServletServerHttpAsyncRequestControl.html" title="class in org.springframework.http.server"><span class="typeNameLink">ServletServerHttpAsyncRequestControl</span></a> (implements javax.servlet.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/javax/servlet/AsyncListener.html?is-external=true" title="class or interface in javax.servlet">AsyncListener</a>, org.springframework.http.server.<a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html" title="interface in org.springframework.http.server">ServerHttpAsyncRequestControl</a>)</li>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/ServletServerHttpRequest.html" title="class in org.springframework.http.server"><span class="typeNameLink">ServletServerHttpRequest</span></a> (implements org.springframework.http.server.<a href="../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>)</li>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/ServletServerHttpResponse.html" title="class in org.springframework.http.server"><span class="typeNameLink">ServletServerHttpResponse</span></a> (implements org.springframework.http.server.<a href="../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server"><span class="typeNameLink">ServerHttpResponse</span></a> (also extends java.io.Flushable, org.springframework.http.<a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.Flushable
<ul>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server"><span class="typeNameLink">ServerHttpResponse</span></a> (also extends java.io.Closeable, org.springframework.http.<a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.http.<a href="../../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http"><span class="typeNameLink">HttpMessage</span></a>
<ul>
<li type="circle">org.springframework.http.<a href="../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http"><span class="typeNameLink">HttpInputMessage</span></a>
<ul>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server"><span class="typeNameLink">ServerHttpRequest</span></a> (also extends org.springframework.http.<a href="../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.http.<a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http"><span class="typeNameLink">HttpOutputMessage</span></a>
<ul>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server"><span class="typeNameLink">ServerHttpResponse</span></a> (also extends java.io.Closeable, java.io.Flushable)</li>
</ul>
</li>
<li type="circle">org.springframework.http.<a href="../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http"><span class="typeNameLink">HttpRequest</span></a>
<ul>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server"><span class="typeNameLink">ServerHttpRequest</span></a> (also extends org.springframework.http.<a href="../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server"><span class="typeNameLink">PathContainer</span></a>
<ul>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/RequestPath.html" title="interface in org.springframework.http.server"><span class="typeNameLink">RequestPath</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/PathContainer.Element.html" title="interface in org.springframework.http.server"><span class="typeNameLink">PathContainer.Element</span></a>
<ul>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><span class="typeNameLink">PathContainer.PathSegment</span></a></li>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><span class="typeNameLink">PathContainer.Separator</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.http.server.<a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html" title="interface in org.springframework.http.server"><span class="typeNameLink">ServerHttpAsyncRequestControl</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/converter/xml/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/http/server/reactive/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
